<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="戴安娜·阿西尔是20世纪英国最杰出的编辑之一，更是那个时代少见的女性编辑。在五十多年的编辑生涯中，她发掘了《简·爱》前传、著名的女性主义小说《藻海无边》的作者简·里斯、诺贝尔文学奖得主奈保尔等不少文学大家，并和西蒙娜·波伏娃、菲利普·罗斯、约翰·厄普代克、玛格丽特·阿特伍德等众多著名作家密切合作，直到76岁才退休。她一生未婚，在退休后又开启了写作事业，创作了一些小说和多部回忆录，并凭借《暮色将尽">
<meta name="keywords" content="书籍,衰老">
<meta property="og:type" content="article">
<meta property="og:title" content="【周粥绉02】老年生活图景">
<meta property="og:url" content="http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="戴安娜·阿西尔是20世纪英国最杰出的编辑之一，更是那个时代少见的女性编辑。在五十多年的编辑生涯中，她发掘了《简·爱》前传、著名的女性主义小说《藻海无边》的作者简·里斯、诺贝尔文学奖得主奈保尔等不少文学大家，并和西蒙娜·波伏娃、菲利普·罗斯、约翰·厄普代克、玛格丽特·阿特伍德等众多著名作家密切合作，直到76岁才退休。她一生未婚，在退休后又开启了写作事业，创作了一些小说和多部回忆录，并凭借《暮色将尽">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/15/img4273.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/15/img4274.png">
<meta property="og:updated_time" content="2023-01-15T05:22:47.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【周粥绉02】老年生活图景">
<meta name="twitter:description" content="戴安娜·阿西尔是20世纪英国最杰出的编辑之一，更是那个时代少见的女性编辑。在五十多年的编辑生涯中，她发掘了《简·爱》前传、著名的女性主义小说《藻海无边》的作者简·里斯、诺贝尔文学奖得主奈保尔等不少文学大家，并和西蒙娜·波伏娃、菲利普·罗斯、约翰·厄普代克、玛格丽特·阿特伍德等众多著名作家密切合作，直到76岁才退休。她一生未婚，在退休后又开启了写作事业，创作了一些小说和多部回忆录，并凭借《暮色将尽">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/15/img4273.png">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【周粥绉02】老年生活图景 | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【周粥绉02】老年生活图景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-01-15 00:00:00 / 修改时间：13:22:47" itemprop="dateCreated datePublished" datetime="2023-01-15T00:00:00+08:00">2023-01-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/" class="leancloud_visitors" data-flag-title="【周粥绉02】老年生活图景">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>戴安娜·阿西尔是20世纪英国最杰出的编辑之一，更是那个时代少见的女性编辑。在五十多年的编辑生涯中，她发掘了《简·爱》前传、著名的女性主义小说《藻海无边》的作者简·里斯、诺贝尔文学奖得主奈保尔等不少文学大家，并和西蒙娜·波伏娃、菲利普·罗斯、约翰·厄普代克、玛格丽特·阿特伍德等众多著名作家密切合作，直到76岁才退休。她一生未婚，在退休后又开启了写作事业，创作了一些小说和多部回忆录，并凭借《暮色将尽》这部漫谈老年生活的回忆录斩获了2008年的科斯塔传记奖。</p>
</blockquote>
<p>这本书在豆瓣2022年度外国文学（非小说类）榜单上榜，微博首页再次看到推荐，于是开读。<br><strong>我的评价</strong>：⭐️⭐️⭐️⭐️<br><strong>人生短暂，但是倘若能活到80岁，感觉应该也是壮阔的。作者89岁写这本书，从童年开始回顾，时间都是5-6年来跳跃，从容不冗长。75岁退休后写了好几本、参加绘画班后放弃、搞园艺，一直开车超过82岁…直言性、伴侣、死亡，谈自己的自私，也谈老年人如何过鲜活的生活，很好读。</strong><br><a id="more"></a></p>
<h2 id="一些书摘"><a href="#一些书摘" class="headerlink" title="一些书摘"></a>一些书摘</h2><h3 id="为什么写这本书？"><a href="#为什么写这本书？" class="headerlink" title="为什么写这本书？"></a>为什么写这本书？</h3><blockquote>
<ol>
<li>我们想要尽力延长凋零过程，以至于有时候凋零甚至比成长所经历的时间还长，因此，在这一过程中会遭遇什么，如何能尽力过好这一凋零的时光，确实值得深思。现在有这么多关于保持青春的书，还有更多有关生儿育女详尽的、实验性的经验分享，但有关凋零的记录却不多见。而我，正行走在这一凋零的路程当中，我的神经刚刚经历了小狗事件和树蕨事件，倍感痛楚，于是我问自己：“为什么我不来记录？”因此，我写了这本书。</li>
</ol>
</blockquote>
<h3 id="女性经验"><a href="#女性经验" class="headerlink" title="女性经验"></a>女性经验</h3><blockquote>
<ol>
<li>性从我的生命里逐渐退潮，带来另一重大影响，就是我发现其他事情变得越来越有意思。相较于年轻男性，性湮没年轻女性个性的情况更甚，因为性对她们的消耗远多于男性。我曾竭力去相信性对不同性别影响的差异主要是源于社会影响，但最后我无法相信这种解释。社会影响仅仅强调了这种差异，其核心还是基于生物学中不同性别的功能。从身体角度来看，男人实施了性行为后转身就走，似乎没什么问题；但女人却不同，每次性行为都蕴含改变她一生命运的潜力。他只是简单地激活了生命体；她却必须以自己的身体来构建、孕育这个生命，不管自己喜欢与否，她已经和这个生命绑在了一起。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>最令我吃惊的是，我并没因为没有孩子而感到遗憾，因为我知道自己曾有一段时间充满激情地想要孩子，后来还流过产。这样的缺失对女人来说本应该是很重要的一件事，但实际上对我的影响没这么大。</li>
</ol>
</blockquote>
<h3 id="开车，开车，继续开车"><a href="#开车，开车，继续开车" class="headerlink" title="开车，开车，继续开车"></a>开车，开车，继续开车</h3><blockquote>
<ol>
<li>我七十多岁时曾决定“等我到了八十二岁就不再开车了”。终于到了八十二岁，我想起自己曾经做出的决定，于是开始考虑是否应该不再开车。我当时的情况是这样的：双脚连四分之一英里都走不动，但与此同时，开车却一如既往，没什么问题，因此我想：“不，还没到时候。”直到有一天，我忽然意识到自己的双腿完全没用了，如果不依靠外力，比如拐杖或助行架什么的，我连几步路都走不了就会摔倒在地。就在这一个瞬间，汽车成为了生活的代名词。你步履蹒跚地走向它，你艰难地将自己蠢笨的身体挪到驾驶座上，慢慢放松，然后，瞧啊！你又正常了！你嗖地开出去，和所有人一样，恢复了自由，几乎恢复了年轻。</li>
<li>这件事情的发生，对我的神经系统没产生任何影响，所以我对自己说：“你有这么坚强的神经，一定还能再开一年车。不管怎么说，到现在为止，所有的伤都留在了车上，没留在任何人身上嘛。”</li>
</ol>
</blockquote>
<p>看完这部的时候，突然理解了我爷爷，脑溢血后左半边身体行动不便，尽管经过他意志非凡地复健已经可以自己行动，但还是不顾家人反对，大概在70岁左右买了镇上第一台四驱沙滩车，驰骋菜场，回去过年还载我兜风。随后，作为摩托车点的免费宣传大使，刮起一阵潮流。现在想来一方面是酷炫，另一方面是恢复自由让人精神愉快啊。虽然后来，他的确也因此出了次严重的车祸，大腿骨折，进医院打了好几根钢针后一下子衰老很多，最终只能勉强拄拐杖活动筋骨。但是，他也从没有后悔过。</p>
<h3 id="照料与被照料"><a href="#照料与被照料" class="headerlink" title="照料与被照料"></a>照料与被照料</h3><blockquote>
<ol>
<li>讨论晚年时，往往会令人很踌躇，因为既不想让别人也不想让自己太消沉，因此会倾向于关注晚年生活更令人愉快的侧面，比如谈谈“死亡”这个词，说说不断来访的年轻人，发现新的兴趣爱好等等。但我必须承认，自己晚年生活相当大的一个部分，是为年纪比我大，或就算不比我大，但已衰老的人做点什么事，或更糟的情况是，想做却无法做什么事。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>人不是按相同的速度变老的，因此最终大部分人都必须照顾别人，或被别人照顾。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>变老后最糟糕的事情之一是人逐渐变得精力不济，你或许某天偶然发现自己恢复了精力，情不自禁地觉得自己“正常”了，但这种状况从来不会延续多久。</li>
</ol>
</blockquote>
<h3 id="人生无常"><a href="#人生无常" class="headerlink" title="人生无常"></a>人生无常</h3><blockquote>
<ol>
<li>任何超过八十九岁的人回头看自己的一生，都会看到星星点点的后悔。毕竟，每个人都了解自己的不足和懒惰，被人忽略的地方，曾有的疏忽之处……一个人出于无数原因，可能连自己的理想也未必能实现，更别说别人或更出色的人为他设置的目标了。这些事情一定会、绝对会在你生命里堆积出大量的遗憾，不过在我此刻目力可见的范围内，它们却已经消失了。后悔？我对自己说，后悔什么呢？我这种无视后悔的态度，部分源于我身上重常识轻想象力的优点，既然世上没有后悔药吃，还不如趁早忘记。不过这也说明一个道理，就是一个人如果一直很幸运，超出了他对自己的期待值，到了最后，这个人很可能因此变得得意扬扬。</li>
</ol>
</blockquote>
<h3 id="鲜活"><a href="#鲜活" class="headerlink" title="鲜活"></a>鲜活</h3><blockquote>
<ol>
<li>一本讲老年的书并不一定要以呜咽收场，当然也不可能锣鼓喧天。你们找不到什么可供汲取的教训，没什么新发现，也没看到什么解决方案。除了一些随意的散漫想法之外，别无所余。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>死掉的东西并不是生命的价值所在，但这内藏自我的破旧残损的皮囊，连同着自我对自我的意识才是，这一切，将与所有人一样走向虚无。这就是为什么死亡和旁观者毫无关系，因为除非某人在无意识中逝去，即便将死的人，依然充满了生机，自我依然鲜活地存在其中。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>如果我们能突破自己感知的局限，知道有些人的生活才刚刚开始，对他们来说前面的路很长，充满了谁知道会怎样的未来，这就是一个提醒。实际上这真的能让我们再次感受，并意识到自己并不是朝着虚无延伸的黑色细线末端的小点，而是生命这条宽阔多彩河流的一部分。这条河流，充满了开端、成熟、腐朽和新生，我们是其中的一部分，我们的死亡也是其中的一部分，如同孩子们的青春一样，所以在还能够体会这一切之时，别浪费时间生闷气了！</li>
</ol>
</blockquote>
<p>随着年龄越大，人对时间流逝的感受是不一样的，对于一个2岁的小朋友，1年就是生命经历的二分之一，而对于一个100岁的老人家而言，1年只是百分之一，时间流得更快！但，年纪大了人的变化是不是就想当然地变少呢？</p>
<p>这个问题心理学家Dan Gilbert做过一个经典的TED Talk，他认为实际上人是无时无刻都在巨变的，人们对自己变化的预期远远低于实际，这种现象称之为<strong>End-of-history illusion</strong>。</p>
<blockquote>
<p>The person you are right now is as transient, as fleeting, and as temporary as all the people you’ve ever been. But one constant in our life is change.<br>–Dan Gilbert</p>
</blockquote>
<p>结论来自一项实验，一组人根据过去十年的经历对自己的变化程度打分，另一组人根据未来十年自己预期的变化程度来打分。首先，变老了之后，人的变化程度的确是更小的（如图中的黄色曲线）。但是，几乎所有年龄层预期的改变程度都低于预期（图中紫色曲线在黄色下方）。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/15/img4273.png" alt="IMG_4273"></p>
<p>研究发现这种情况还可以衍生到很多问题上，比如我比较感兴趣的这个问题：你会花过少钱去看最喜爱的音乐人的表演？结论是，预期的平均数字是花129刀，而现实中，当下人们认为10年前自己喜爱的音乐人的演出只值80刀。😂<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/15/img4274.png" alt="IMG_4274"></p>
<p>所以啊，人生真是「充满了开端、成熟、腐朽和新生，别浪费时间生闷气了！」</p>
<h2 id="🎉本周推荐"><a href="#🎉本周推荐" class="headerlink" title="🎉本周推荐"></a>🎉本周推荐</h2><p><strong>🎵 音乐</strong><br>暴力香槟2022年12月发行的专辑💽《我想要一条纯正的尾巴》，收录的是2015年到2017年之间的歌。这支乐队来自石家庄，专辑介绍写着“卧室（办公室）音乐人”，可是得多有趣的人才写得出来写些歌啊？应该叫“超可爱音乐人”。这张专辑旋律简单、有记忆点，让人不知为何有蓬松感，歌词写饺子、萤火虫、海绵、网购、松果体…无厘头的日常。</p>
<p>冬天里一个出太阳的周一，一脚踏出地铁口，阳光是清冷的，专辑里《卫生》噪音般的鼓点从耳朵里钻出来…似乎有点意思。</p>
<p><strong>他们做到了，的确，我的松果体也已经退化，听完我确实想要条尾巴，用来——不干什么。</strong></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/" title="【周粥绉02】老年生活图景">http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
            <a href="/tags/衰老/" rel="tag"># 衰老</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/" rel="next" title="【周粥绉01】普通人如何跑步？">
                <i class="fa fa-chevron-left"></i> 【周粥绉01】普通人如何跑步？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/23/2023-01-23-memory-of-2023-australian-open/" rel="prev" title="【周粥邹03】2023零零碎碎的澳网记忆">
                【周粥邹03】2023零零碎碎的澳网记忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com/about" title="订阅 &rarr; https://crossairplane.substack.com/about" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些书摘"><span class="nav-number">1.</span> <span class="nav-text">一些书摘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么写这本书？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么写这本书？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女性经验"><span class="nav-number">1.2.</span> <span class="nav-text">女性经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开车，开车，继续开车"><span class="nav-number">1.3.</span> <span class="nav-text">开车，开车，继续开车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#照料与被照料"><span class="nav-number">1.4.</span> <span class="nav-text">照料与被照料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生无常"><span class="nav-number">1.5.</span> <span class="nav-text">人生无常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲜活"><span class="nav-number">1.6.</span> <span class="nav-text">鲜活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎉本周推荐"><span class="nav-number">2.</span> <span class="nav-text">🎉本周推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/';
        this.page.identifier = '2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/';
        this.page.title = '【周粥绉02】老年生活图景';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
