<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「独立，不独于世」这句话是落网的slogan，而「落网」又是什么呢？这里有介绍:是一个自03年起坚持了十几年的独立音乐网站，2018年末陆续打不开，至今官方网站再也打不开的小站。如同大多数互联网世界里的故事一样，终于曲终人已散，流星再灿烂也已是从前。而从前的日子像是一场独行侠们深夜的狂欢，只留下无数落友「等你回来的期盼」。">
<meta name="keywords" content="music">
<meta property="og:type" content="article">
<meta property="og:title" content="落网记忆">
<meta property="og:url" content="http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="「独立，不独于世」这句话是落网的slogan，而「落网」又是什么呢？这里有介绍:是一个自03年起坚持了十几年的独立音乐网站，2018年末陆续打不开，至今官方网站再也打不开的小站。如同大多数互联网世界里的故事一样，终于曲终人已散，流星再灿烂也已是从前。而从前的日子像是一场独行侠们深夜的狂欢，只留下无数落友「等你回来的期盼」。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/photo/time%20from%20luoo.JPG">
<meta property="og:updated_time" content="2019-11-09T04:28:44.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="落网记忆">
<meta name="twitter:description" content="「独立，不独于世」这句话是落网的slogan，而「落网」又是什么呢？这里有介绍:是一个自03年起坚持了十几年的独立音乐网站，2018年末陆续打不开，至今官方网站再也打不开的小站。如同大多数互联网世界里的故事一样，终于曲终人已散，流星再灿烂也已是从前。而从前的日子像是一场独行侠们深夜的狂欢，只留下无数落友「等你回来的期盼」。">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/photo/time%20from%20luoo.JPG">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>落网记忆 | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">落网记忆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">2019-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-09 12:28:44" itemprop="dateModified" datetime="2019-11-09T12:28:44+08:00">2019-11-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/音乐/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/08/2019-11-08-luoo/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/08/2019-11-08-luoo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/08/2019-11-08-luoo/" class="leancloud_visitors" data-flag-title="落网记忆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「独立，不独于世」这句话是落网的slogan，而「落网」又是什么呢？<a href="https://baike.baidu.com/item/%E8%90%BD%E7%BD%91/19482414" target="_blank" rel="noopener">这里</a>有介绍:是一个自03年起坚持了十几年的独立音乐网站，2018年末陆续打不开，至今官方网站再也打不开的小站。如同大多数互联网世界里的故事一样，终于曲终人已散，流星再灿烂也已是从前。而从前的日子像是一场独行侠们深夜的狂欢，只留下无数落友「等你回来的期盼」。<br><a id="more"></a></p>
<p>不过，其实没那么伤感，当代互联网的骑士精神永存，<a href="https://www.luoow.com" target="_blank" rel="noopener">落网记忆</a>是今年8月份网友们做的存档网站，落网之前的期刊、电台、文字都在，只是评论没了，用户账号不存在了。10月发现这个存档站是我最开心的事！</p>
<p>其实，想聊聊落网已经很久了，不过就算是现在也好像没办法准确地说出为什么我喜欢它，也无法分辨出我是喜欢它的音乐还是它本身，不过，我想这已经不重要了，就来梳理一些关于落网的记忆，也是关于从前日子的回忆。</p>
<h1 id="转着圈圈的那个下午"><a href="#转着圈圈的那个下午" class="headerlink" title="转着圈圈的那个下午"></a>转着圈圈的那个下午</h1><p>2013年某一天的下午，忘记怎么突然点开的链接，第一次来到还只有网页端的落网，那一期是《激荡的人生当如此》，第一次听到了John Jett的 I hate myself for loving you而且还是现场版本，有种初听即巅峰的感受——那个下午突然变得闪闪发光，我站在床边戴着耳机听了一遍又一遍，平淡如水的生活顿时被牛逼轰轰的什么东西炸出星火，第一次感受到了音乐带来的震撼，从此喜欢上了摇滚乐，整个人在那个下午感觉都在旋转，好像随时就要起飞，轰轰隆隆、晕晕乎乎、感受到了新世界。</p>
<h1 id="一万首歌的故事"><a href="#一万首歌的故事" class="headerlink" title="一万首歌的故事"></a>一万首歌的故事</h1><p>渐渐的，晚上睡前去落网听歌变成了习惯，很快就到了10000首累计播放量，我也从这个不定期更新、坚持人工选歌的独立网站里，获得很多温暖。我在那里知道了李志、尹吾、脑浊、高旗超载、鲍家街43号、mother mother、my little airport、new medicine、sek laso、mazzy star、keane、placebo……而时间不知不觉就去了很久、很久。</p>
<p>有一期是Time，我每隔一阵子就会因为收到听友赞的消息提醒而去留留言，成了独特的记录：从2014到2017，好像歌曲量的数字叠加不停在流逝的日子就是彼时的心情，「Time过去过去、来了来了」。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/photo/time%20from%20luoo.JPG" alt="time from luoo"></p>
<h1 id="众筹是什么愁"><a href="#众筹是什么愁" class="headerlink" title="众筹是什么愁"></a>众筹是什么愁</h1><p>2016年起，落网安卓、塞班、苹果都有了客户端，团队规模空前庞大，付费节目上线、实体落网live house广州落成，风风火火，最后还是走向了衰落。其实，从一开始版权就是绕不开的硬伤，知乎、搜狐等媒体上的一些文章已经有分析过了，不想再说，作为「白嫖时代的成长起来的音乐迷」，也算是没什么资格站在道德制高点上侃侃而谈。只记得2016年参与落网空间线下店的众筹，周边是好看的落网logo黑色T恤和一张哑光黑色充值卡，特别喜欢那件T恤，印花图样是只黑天鹅，穿出去的时候有人会以为是mazzy star乐队的周边，但落网的logo就是受了这只乐队的影响。不过好景不长，不爱丢东西的我，在某次天台晾晒后再也没找回来，想起来就愁绪范范，伴着落网第二间线下空间经营不善一起，看着这个从前的独立小站的日常运营变得艰难，最后再也打不开，期刊停留在了第999期。</p>
<h1 id="燃尽重生"><a href="#燃尽重生" class="headerlink" title="燃尽重生"></a>燃尽重生</h1><p>又是一年快尽时，以往，落网都会出「再见」系列，再见2014、2015、2016、2017、2018，现在是2019年了，二十一世纪里的第二个十年一晃眼也就要过去了：<strong>再见了，落网</strong>。空虚的尽头是重生，第1000期再会吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/" title="落网记忆">http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag"># music</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/2019-09-05-execution/" rel="next" title="执行力">
                <i class="fa fa-chevron-left"></i> 执行力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/" rel="prev" title="日程及任务管理,好用的「滴答清单」">
                日程及任务管理,好用的「滴答清单」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com/about" title="订阅 &rarr; https://crossairplane.substack.com/about" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转着圈圈的那个下午"><span class="nav-number">1.</span> <span class="nav-text">转着圈圈的那个下午</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一万首歌的故事"><span class="nav-number">2.</span> <span class="nav-text">一万首歌的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#众筹是什么愁"><span class="nav-number">3.</span> <span class="nav-text">众筹是什么愁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#燃尽重生"><span class="nav-number">4.</span> <span class="nav-text">燃尽重生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2019/11/08/2019-11-08-luoo/';
        this.page.identifier = '2019/11/08/2019-11-08-luoo/';
        this.page.title = '落网记忆';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
