<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="月光流着，已秋了，已秋得很久很久了——郑愁予《右边的人》  去年还在讲希望今年能徒步，趁着国庆假期就约上阿帆江西武功山3天徒步初体验：整体而言，非常不错的一次躲进山里避开节假日人群的徒步。">
<meta name="keywords" content="旅行,徒步">
<meta property="og:type" content="article">
<meta property="og:title" content="武功山徒步之行">
<meta property="og:url" content="http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="月光流着，已秋了，已秋得很久很久了——郑愁予《右边的人》  去年还在讲希望今年能徒步，趁着国庆假期就约上阿帆江西武功山3天徒步初体验：整体而言，非常不错的一次躲进山里避开节假日人群的徒步。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5533.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5453.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5451.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00347.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00388.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00416.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5535.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5580.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5583.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img9774.jpg">
<meta property="og:updated_time" content="2020-10-11T03:59:46.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武功山徒步之行">
<meta name="twitter:description" content="月光流着，已秋了，已秋得很久很久了——郑愁予《右边的人》  去年还在讲希望今年能徒步，趁着国庆假期就约上阿帆江西武功山3天徒步初体验：整体而言，非常不错的一次躲进山里避开节假日人群的徒步。">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5533.jpg">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>武功山徒步之行 | Crossairplane的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">武功山徒步之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-10T00:00:00+08:00">2020-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-11 11:59:46" itemprop="dateModified" datetime="2020-10-11T11:59:46+08:00">2020-10-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/10/2020-10-10-Wugongshan-hiking/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/10/2020-10-10-Wugongshan-hiking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/10/10/2020-10-10-Wugongshan-hiking/" class="leancloud_visitors" data-flag-title="武功山徒步之行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>月光流着，已秋了，已秋得很久很久了<br>——郑愁予《右边的人》</p>
</blockquote>
<p><a href="http://zhengruonan.com/2019/12/29/2019-12-29-farewell-2019">去年</a>还在讲希望今年能徒步，趁着国庆假期就约上阿帆江西武功山3天徒步初体验：整体而言，非常不错的一次躲进山里避开节假日人群的徒步。<br><a id="more"></a></p>
<h2 id="出发准备"><a href="#出发准备" class="headerlink" title="出发准备"></a>出发准备</h2><p>第一次进行户外活动，虽然一直对我们两的体能很自信，但不熟悉路线，所幸加了「侠客行」的徒步团，整个团差不多20人左右，顺便解决了两天的驿站落脚问题。出行方面完全是轻装，带上两条运动裤、一件冲锋衣、换洗内衣、速干衣、雨衣、创可贴、几根士力架，外加一根朋友的登山杖就出发了，4年前买的双肩包终于可以有点用处，总重8斤。听了byte.coffee播客的熊野古道那两期，袜子和鞋子很重要，于是准备了户外中长袜子和狼爪的登山鞋，的确整个徒步过程中脚没有什么不舒服，小破了点皮贴着创可贴后一点异常的感觉都没有。</p>
<h2 id="Day-1-龙山村-发云界"><a href="#Day-1-龙山村-发云界" class="headerlink" title="Day 1 龙山村-发云界"></a>Day 1 龙山村-发云界</h2><p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5533.jpg" alt="徒步路线"></p>
<p>早上9点乘车从萍乡北站出发到龙山村差不多80多分钟，稍作休整后正式出发就到中午12点了。第一天差不多8km，一路全部是上山，当天天气阴，湿度大，山上的树林比较高大，视野不开阔，除了沿路能看到各种越野跑比赛留下的红色标记丝带外，景色比较单一，坡度比较大，觉得有点费力，爬到一半的时候我衣服就汗湿了。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5453.jpg" alt="丝带路标"></p>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5451.jpg" alt="爬坡"></p>
<p>整个爬的过程里，一下子就唤醒了儿时的记忆，这种路小时候是家常便饭，夏天去山里溪水边捉螃蟹、摘野果没少走。玉米地割完秸秆后剩下的桩，每年都有小伙伴跳田埂的时候被穿伤到脚，反正那些一路蹦达不好好走山路的影像就清晰起来，坐在坟头上放风筝的童年一晃就已经过去很多年。</p>
<p>直到抵达发云界，视野才开阔些，但因为雾气太浓，能见度有限，哪哪都是朦朦胧胧的。当天行4个钟就到了第一晚要住的驿站，也是当地蓝天救援队的训练基地，很安静。天气比较冷，我们没有住帐篷，睡的4人一间上下铺的床位。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00347.jpg" alt="发云界1"></p>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00388.jpg" alt="发云界2"></p>
<h2 id="Day-2-发云界-金顶"><a href="#Day-2-发云界-金顶" class="headerlink" title="Day 2 发云界-金顶"></a>Day 2 发云界-金顶</h2><p>之前从来没看过日出，趁着第二天是国庆假日天气最好的一天，清晨5点爬起来守着东方山头，先是隐隐约约的朝霞迹象，不多久到6点就日出了，很是好看，觉得一切又充满了希望，出发前感冒一周的阴郁全都散了，完全不想着拍摄，只想亲眼盯着看，好在阿帆用手机拍了延时。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/dsc00416.jpg" alt="日出"></p>
<p>第二天从发云界开始，途径千丈岩、好汉坡、绝望坡的过程还是比较难走的，一路都是坑坑洼洼或者山石滚砾，不停地「上坡-下坡」交替，好在视野开阔，雾气稍微没那么浓了，凉风小习，一路听着Taylor的歌，很舒服。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5535.jpg" alt="IMG_5535"></p>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5580.jpg" alt="IMG_5580"></p>
<p>行至吊马桩的时候，都是人工的石阶，很好走，向导介绍夏天星空露营还可以看银河。不过没多会，快到金顶的时候，下起了大雨，只好穿上雨衣。至此进入到景区，游客非常多，比较拥挤。第二天住金顶驿站，抵达的时候已经是下午4点了，没想到阿帆体力明显透支，最后2公里实在吃力，我心里还嘀咕要不要第3天坐索道下山，但金顶驿站的住宿环境很好，休整下来后，很快恢复过来；我自己还真是不怎么累，可见平日长跑很有帮助，看了下小米手环公里数是17km，无奈山上联通信号不好，支付宝运动步数捐了10分钟也没能捐出去，作罢。</p>
<h2 id="Day-3-金顶-武功山景区下山"><a href="#Day-3-金顶-武功山景区下山" class="headerlink" title="Day 3 金顶-武功山景区下山"></a>Day 3 金顶-武功山景区下山</h2><p>其实，第三天从金顶下山是最无聊的，完全在武功山景区，游客非常多，一整天的细雨，全是青石板路，浓浓大雾弥漫整个天空，花了3个多小时才下完山。同行的很多人都选择去坐索道，但考虑到排队时间也很长，我们还是一鼓作气走下山，赶在12点半到达山下，搭景区大巴去了游客集散中心，买了两杯小鹿茶泡热水后，除湿饱腹，提前去高铁站改签回家。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img5583.jpg" alt="IMG_5583"></p>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/10/10/img9774.jpg" alt="武功山"></p>
<p>总之，第二日发云界一路到金顶，沿着山脊走的路段是整个行程里最美的部分。如果有徒步经验，这次3天的路用2天走完也是完全可以的。同行的有一位大哥是重装，准备横穿完整个武功山，总共在山上待8天，我们从金顶下山的时候他继续往九龙山方向走了，也不着急，走到哪算哪，锅子帐篷都自己带，直到回到家了还能看到他在微信群里发风景照片。</p>
<p>想起来最近豆瓣发现的一个友邻的徒步博客<a href="https://meowshiba.com" target="_blank" rel="noopener">猫和柴的野游</a>，风景照片拍的非常棒，我想，下次我也打算好好拍拍。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/" title="武功山徒步之行">http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/徒步/" rel="tag"># 徒步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/11/2020-06-11-those-books-I-bought-in-2019-but-haven't-read-yet/" rel="next" title="那些我2019年买了，但没读完的书">
                <i class="fa fa-chevron-left"></i> 那些我2019年买了，但没读完的书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出发准备"><span class="nav-number">1.</span> <span class="nav-text">出发准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-龙山村-发云界"><span class="nav-number">2.</span> <span class="nav-text">Day 1 龙山村-发云界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-发云界-金顶"><span class="nav-number">3.</span> <span class="nav-text">Day 2 发云界-金顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-金顶-武功山景区下山"><span class="nav-number">4.</span> <span class="nav-text">Day 3 金顶-武功山景区下山</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhengruonan-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://zhengruonan.com/2020/10/10/2020-10-10-Wugongshan-hiking/';
        this.page.identifier = '2020/10/10/2020-10-10-Wugongshan-hiking/';
        this.page.title = '武功山徒步之行';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhengruonan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
