<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又是一年将尽时，在2019年的最后两个多月的时候才猛然发现21世纪的第二个十年即将结束，为什么对这个十年开始有「时光匆匆、日子闪光、记忆里也有光」的感觉呢？对我来说，记忆开始有意义始于一个人开始「独立」，不仅是生活上的独立，更是精神上的自由意识觉醒的那一刻，而我的独立记忆时刻就是开始上大学，那年：2011，也正好是这个十年的开端。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年：下个十年路口，Farewell">
<meta property="og:url" content="http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="又是一年将尽时，在2019年的最后两个多月的时候才猛然发现21世纪的第二个十年即将结束，为什么对这个十年开始有「时光匆匆、日子闪光、记忆里也有光」的感觉呢？对我来说，记忆开始有意义始于一个人开始「独立」，不仅是生活上的独立，更是精神上的自由意识觉醒的那一刻，而我的独立记忆时刻就是开始上大学，那年：2011，也正好是这个十年的开端。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/12dian34.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/lost-in-midnight.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/8km.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/1989-album.jpeg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/lizhilive.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/twoonlinemarathon.jpg">
<meta property="og:updated_time" content="2019-12-29T07:50:57.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年：下个十年路口，Farewell">
<meta name="twitter:description" content="又是一年将尽时，在2019年的最后两个多月的时候才猛然发现21世纪的第二个十年即将结束，为什么对这个十年开始有「时光匆匆、日子闪光、记忆里也有光」的感觉呢？对我来说，记忆开始有意义始于一个人开始「独立」，不仅是生活上的独立，更是精神上的自由意识觉醒的那一刻，而我的独立记忆时刻就是开始上大学，那年：2011，也正好是这个十年的开端。">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/12dian34.jpg">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年：下个十年路口，Farewell | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年：下个十年路口，Farewell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-29 00:00:00 / 修改时间：15:50:57" itemprop="dateCreated datePublished" datetime="2019-12-29T00:00:00+08:00">2019-12-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/29/2019-12-29-farewell-2019/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/29/2019-12-29-farewell-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/29/2019-12-29-farewell-2019/" class="leancloud_visitors" data-flag-title="2019年：下个十年路口，Farewell">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/12dian34.jpg" alt="12点34"></p>
<p>又是一年将尽时，在2019年的最后两个多月的时候才猛然发现21世纪的第二个十年即将结束，为什么对这个十年开始有「时光匆匆、日子闪光、记忆里也有光」的感觉呢？对我来说，记忆开始有意义始于一个人开始「独立」，不仅是生活上的独立，更是精神上的自由意识觉醒的那一刻，而我的独立记忆时刻就是开始上大学，那年：2011，也正好是这个十年的开端。<br><a id="more"></a></p>
<blockquote>
<p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。<br>——王小波</p>
</blockquote>
<p><strong>加速度，能不能更快一点，更勇猛一点好像就更璀璨一些</strong>，然后，十年就过去了。幸好，我还是个年轻人，并由衷感叹：</p>
<blockquote>
<p>年轻，可真好。</p>
</blockquote>
<p>这个十年上了学、实习、毕业、工作、恋爱、旅行，以至于不知道什么时候写下的一个备忘录开始变得有趣，不禁感叹😀：It‘s a genius idea.</p>
<ul>
<li>2011-8某一天，空气为什么在颤抖，为什么感觉不能呼吸了？<br>（<em>因为，出生在四季贵州，春风十里，没有空调没有暖气没有雪花没有骄阳没有防晒霜；而这，是我对武昌火车站的第一印象。一个气候宜居的县城人民莫名其妙地来到了火炉城市，她并不知道日后会经历五个风扇齐吹依然汗流如注的夏天、梅雨季淹没城市坐公交车如坐船、冬天刚刚好没有暖气湿冷得像住进了大冰柜，而现在，她都知道了，像「请把心爱的手绢收下吧，永驻心间」这种苏联味道的台词一样，所有关于武汉、关于母校的吐槽，都成了新的信物</em>）</li>
<li>2012-7-4，跟着电车的电缆走就不会迷失！<br>（<em>有些时候，不管你信不信：<strong>电缆就是会突然消失的</strong>。那天，和室友一起压了整个中山大道，从此拉开压马路的经历，压到半夜惊醒的躺椅大叔不可置信地目光追随，压到金拱门换班，压到次日公交车始发。直到后来，2015年的一个晚上去吹风，就突发奇想走了3个钟。我想，如果以后常徒步的话，这个可以算开端：城市空荡荡，脚下亦有光</em>）<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/lost-in-midnight.jpg" alt="lost in midnight"><br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/8km.jpg" alt="8k"></li>
<li>2013-9-29，第一次一掌拍碎了一个塑料桶！<br>（<em>WTF？怪力乱神，我以为以后还能如此生猛，应该是桶的质量太差了吧，因为此后6年是没有再对桶施法了</em>）</li>
<li>2014-3-24，发了人生第一封简历邮件！<br>（<em>这里还有个隐藏剧情，某司当年实习网申的时候还建了个页面相约十年，当年还真写了，再过几年看看这个梗是否当真🤞，要是当真，一定认真写个配得上这场十年之约的文章</em>） </li>
<li>2015-3-21，买了人生中的第一张正版专辑：Taylor swift 的1989.<br>(<em>正式结束个人「盗版无愧」阶段，以至于后面动不动就想给维基百科捐款、给落网众筹、订阅不知不会觉变多，然后一边贫穷，另一边开始更多地去电影院。虽然，这张专辑还是出掉了，但是收获了买家苦口婆心地试探：您可别脱粉啊！的快乐回忆funny</em>)<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/1989-album.jpeg" alt="1989 albu"></li>
<li><p>2016-4-5，第一次看live，完成所谓的第一次pogo，于李志香港动静演唱会。<br>(<em>事实上，「喜欢听live版本」和「喜欢去现场」是两件事，并没有特别多冲动去现场，太懒了，懒到看现场视频就已经心满意足。这个现场，唱到《港岛妹妹》的时候，改了歌词提到一国两制，台下随即爆发的哄闹激动声记忆犹新</em>)<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/lizhilive.jpg" alt="lizhi_live"></p>
</li>
<li><p>2017-12-19，喝了好多茅台，吐了一地的呕吐物，像是被丢进了海洋。<br>（<em>这个就比较迷了，土特产还是未能抓住我，写下这个片段的时候，是因为当时脑子里闪过心算能力不错的点评，成年人，在「正式场合」要端庄、要有台面，要秉持「放心，局势可控」的盲目自信，拿出too young too naive的气势，盘算着一杯一杯都是钱，并具备回家抱着马桶哭的反差效果。眼泪流啊流，可惜那份钱了，对牛弹琴，对酒谈钱好像也是一个意思。👀</em>）</p>
</li>
<li>2018-3-17，第一次走进健身房！<br>（<em>大概是过于恐慌，干巴巴留了行字聊表内心奔腾。到今天依然不喜欢室内的锻炼，我一如既往地践行：只要有人在，我就不自在的精神，能不去就不去。所以后来去跑步了，真的跑很多很多。</em>）</li>
</ul>
<p>2019年，两件事吧，一个是开始喝咖啡了☕️，另一个是完成了两次半程半拉松。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/12/29/twoonlinemarathon.jpg" alt="two_online_marathon"></p>
<p>发生挺多事情的一年，但总觉得还是不要沉湎于过去，静水流深，过于绵长，太多的细节会把当下的时空劈碎，以后还有很多年。你看，事情有时候就是会戛然而止的，而怪力乱神的糊涂小孩子也逐渐变成开始建立routine并试图不破不立的「年轻人」，就连括号里的评论都开始注意句末要加句号了。此处，寄出我写过最好的对子吧：</p>
<blockquote>
<p><strong>青绦拂絮终已去，琉璃细数多默语</strong>。</p>
</blockquote>
<p>站在下个十年的路口，现在一切都好。以后会不会好，谁也不知道，但知不知道真的很重要吗？不重要吧，墙里要有光，就总会有，冬日还有暖阳，挺好的。</p>
<p>所以，明年，我们去徒步吧！</p>
<p><em>END</em></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/" title="2019年：下个十年路口，Farewell">http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/2019-12-02-lonely-winter/" rel="next" title="一个人的冬天">
                <i class="fa fa-chevron-left"></i> 一个人的冬天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/2020-02-20-weekly-overview-1/" rel="prev" title="一周速览（2020年 第1期）">
                一周速览（2020年 第1期） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com" title="订阅 &rarr; https://crossairplane.substack.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2019/12/29/2019-12-29-farewell-2019/';
        this.page.identifier = '2019/12/29/2019-12-29-farewell-2019/';
        this.page.title = '2019年：下个十年路口，Farewell';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
