<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下午3点左右突然被叮任务过期，不是什么重要的事，随手把它更改到当下：红色的过期事项一下子变成蓝色待办，看着这样的过渡动画，眼睁睁突然感受到了一丝愕然，我就在想，从什么时候开始，不再为软件或者App感到自我限制？细想，那「自我限制」又是怎么来的呢？ 最近两年使用闲鱼平台后，我买卖硬件的频率变高了，一开始是想要极简，东西太多了而自己又没能物尽其用，有种莫名的亏欠感，所幸都卖了回血；另一方面旧的不去新的">
<meta name="keywords" content="效率,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="电子焦虑">
<meta property="og:url" content="http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="下午3点左右突然被叮任务过期，不是什么重要的事，随手把它更改到当下：红色的过期事项一下子变成蓝色待办，看着这样的过渡动画，眼睁睁突然感受到了一丝愕然，我就在想，从什么时候开始，不再为软件或者App感到自我限制？细想，那「自我限制」又是怎么来的呢？ 最近两年使用闲鱼平台后，我买卖硬件的频率变高了，一开始是想要极简，东西太多了而自己又没能物尽其用，有种莫名的亏欠感，所幸都卖了回血；另一方面旧的不去新的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-01T07:50:57.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子焦虑">
<meta name="twitter:description" content="下午3点左右突然被叮任务过期，不是什么重要的事，随手把它更改到当下：红色的过期事项一下子变成蓝色待办，看着这样的过渡动画，眼睁睁突然感受到了一丝愕然，我就在想，从什么时候开始，不再为软件或者App感到自我限制？细想，那「自我限制」又是怎么来的呢？ 最近两年使用闲鱼平台后，我买卖硬件的频率变高了，一开始是想要极简，东西太多了而自己又没能物尽其用，有种莫名的亏欠感，所幸都卖了回血；另一方面旧的不去新的">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>电子焦虑 | Crossairplane的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电子焦虑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-30T00:00:00+08:00">2020-04-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-01 15:50:57" itemprop="dateModified" datetime="2020-05-01T15:50:57+08:00">2020-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/30/2020-04-30-electric-panic/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/30/2020-04-30-electric-panic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/30/2020-04-30-electric-panic/" class="leancloud_visitors" data-flag-title="电子焦虑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下午3点左右突然被叮任务过期，不是什么重要的事，随手把它更改到当下：<em>红色的过期事项一下子变成蓝色待办</em>，看着这样的过渡动画，眼睁睁突然感受到了一丝愕然，我就在想，从什么时候开始，不再为软件或者App感到自我限制？细想，那「自我限制」又是怎么来的呢？</p>
<p>最近两年使用闲鱼平台后，我买卖硬件的频率变高了，一开始是想要极简，东西太多了而自己又没能物尽其用，有种莫名的亏欠感，所幸都卖了回血；另一方面旧的不去新的不来，可以更新到当下的新科技，总是让人开心。然而逃不出「买前生产力，买后XXX」的魔咒，不仅如此，我还感受到了负担，那种令人不快的「搁置」感，逐渐不痛不痒地滋生出一种<strong>电子焦虑</strong>：焦虑重量，焦虑电量，焦虑App切换，焦虑工具变成全部，甚至让这一切慢慢解构掉「去做」本身。</p>
<a id="more"></a>
<p>之前有门教 Statistical Learning 青年讲师，有次上课，课前准备工作，他从背包里拿出了伤痕累累的iPhone 4，那是2016年下半年，正直iPhone 7上市，台下一片惊叹，他边笑边解释说，我的手机就是接电话，以防有急事，用了好久了，现在好像还可以，不过，推荐你们平时给我写邮件。然后，整门课就是他介绍目前损失函数去做预测的前沿方法论balabala，整个人无不透着一种Geek而又执拗的，自带新旧交替的穿越感。现在想起来，这是没有电子焦虑的状态吧。</p>
<h2 id="从计时到「种树」"><a href="#从计时到「种树」" class="headerlink" title="从计时到「种树」"></a>从计时到「种树」</h2><p>我曾经有段时间比较固执：</p>
<p>我是最早一批的<a href="http://www.atimelogger.com" target="_blank" rel="noopener">aTimeLogger</a> 用户，把所有的时间都记录下来，看看一天都是怎么过的或者说：怎么idle的。我这样做了挺长时间的，1年多时间。所以后来我知道<a href="https://zh.wikipedia.org/wiki/亚历山大·亚历山德罗维奇·柳比歇夫" target="_blank" rel="noopener">柳比切夫</a>的《奇特的一生》的时候才恍然大悟。渐渐的，专注类软件就流行起来，为了「种树」，我开始换到<a href="https://www.forestapp.cc/" target="_blank" rel="noopener">Forest</a> 很快就在地球的某个地方，用App产生的金币或者积分兑换，种下了3颗真的树，蚂蚁森林其实也是受到这个软件的启发吧。</p>
<p>回顾这个事情，我好像对记录、计划、整理有着较为偏执的追求，当年甚至花大量时间比较了安卓、iOS平台的常用各类计时或者效率软件，从中留下最适合我的，并且孜孜不倦地给开发者写使用反馈，一度甚至以为自己可以去当产品经理，那会是2013年左右。</p>
<p>记账也是，2011年我就自己用记账本了，一开始是流水账，后来学了一学期学校特色通识基础课，譬如会计学原理、财务管理后，我就开始使用复式记账法，再后来使用随手记这款App，记账习惯的养成在我这儿似乎从来就不是件需要刻意习得的。</p>
<p>但是，我的问题是，我几乎从来不回顾，我并不在意时间的管理、分配是怎样的，我的收入和开支情况怎样，有什么可以复盘并根据数据来做调整的？我对此，全然不顾，我只是单纯地一复一日地记录，我对记录本身的热情远远大于结果分析。</p>
<p>那个时候，我对电子产品或者软件、应用的态度只有正面、积极，科技评测也是在那个时候开始兴起，我在越来越多的信息里没有感到丝毫的负担或是淹没。现在想来，那时，我并没有理解为什么要记录，以及记录的价值，<strong>我只是在快乐地本末倒置</strong>。😀</p>
<h2 id="从焦虑到拖延"><a href="#从焦虑到拖延" class="headerlink" title="从焦虑到拖延"></a>从焦虑到拖延</h2><p>随着信息越来越多，硬件设备升级性能越来越强悍，软件市场每天新的App眼花缭乱，测评铺天盖地。有一天我看着周围的各种电子设备<a href="我的电子设备数量客观上也没有很多，而且都是基础款，少数派或是数字尾巴这种论坛里白菜水平，但多与少是很个人的衡量标准。">^1</a>时，开始心生疲倦，有种被绑架的错觉。这时，我大概是看到任务永远做不完，效率永远没变化，时间管理永远令人沮丧，然而这些局面并没有因为我使用「合适的」软件、硬件而得到一点点提升。于是，工具带来的焦虑感产生，并陷入了恶性闭环，莫名其妙以结果为导向的觉醒，给我带来的副作用是：<strong>索性拖延</strong>。与此同时，认知到自己是个热衷做白日梦[^2]的人，这样的情况就更让人难堪。</p>
<p>我在想，人们真的需要这些工具吗？这就是所谓的掉入了消费主义陷阱？那，我还有救吗？🐱</p>
<h2 id="所以，我们自由了吗？"><a href="#所以，我们自由了吗？" class="headerlink" title="所以，我们自由了吗？"></a>所以，我们自由了吗？</h2><blockquote>
<p>自律让人变自由。 </p>
</blockquote>
<p>无论是GTD也好，时间管理软件也好，使用这些方法应用后就自律了吗？这是过程还是结果？如果是过程，那我们获得了自由吗？如果是结果，那我们的驱动力在哪里？</p>
<p>工具就是工具而已，刘慈欣写《三体》用的Word，同样疫情期间贾樟柯写《电影，我只略知一二》用的还是2007版本，我已经花了太多时间在工具本身上面，不但没有了当初单纯沉浸在过程里的新奇感，还被工具过剩的功能本身限制，更累了……</p>
<p>所以，我们怎样重新找回做事的自由，使用良好工具做事的自由？或者，你根本就不存在这样的困扰？……</p>
<p>[^2]: 白日梦想家：The secret of Walter Mitty 电影前半部分可以说是我的日常，至于Walter是怎么把理想照进现实的，爱莫能学罢了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/" title="电子焦虑">http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/2020-04-9-what's-deadline/" rel="next" title=" Deadline是什么？">
                <i class="fa fa-chevron-left"></i>  Deadline是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/01/2020-05-01-talk-about-freedom/" rel="prev" title="关于近期一些言论自由的讨论">
                关于近期一些言论自由的讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从计时到「种树」"><span class="nav-number">1.</span> <span class="nav-text">从计时到「种树」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从焦虑到拖延"><span class="nav-number">2.</span> <span class="nav-text">从焦虑到拖延</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以，我们自由了吗？"><span class="nav-number">3.</span> <span class="nav-text">所以，我们自由了吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhengruonan-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2020/04/30/2020-04-30-electric-panic/';
        this.page.identifier = '2020/04/30/2020-04-30-electric-panic/';
        this.page.title = '电子焦虑';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhengruonan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
