<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这些年下来，我确定一件事：我是喜欢跑步的。 从小托家里学体育的舅舅的福，很小开始玩球类运动：小时候看《足球小将》，每天踢足球1小时，周末有空还练习投篮，好像对田径是没有天赋和热情的。后来，可能因为跑步是件门槛很低的事，只要有双合适的鞋，你就可以开始，慢慢成了我唯一的运动。很难说是怎么喜欢上的。 时间轴从大学开始，为了打发时间，每周会去学校操场跑上几圈，标准的体育场馆一圈400米，跑8圈人就要晕，3">
<meta name="keywords" content="视频,running">
<meta property="og:type" content="article">
<meta property="og:title" content=" 去跑步吧">
<meta property="og:url" content="http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="这些年下来，我确定一件事：我是喜欢跑步的。 从小托家里学体育的舅舅的福，很小开始玩球类运动：小时候看《足球小将》，每天踢足球1小时，周末有空还练习投篮，好像对田径是没有天赋和热情的。后来，可能因为跑步是件门槛很低的事，只要有双合适的鞋，你就可以开始，慢慢成了我唯一的运动。很难说是怎么喜欢上的。 时间轴从大学开始，为了打发时间，每周会去学校操场跑上几圈，标准的体育场馆一圈400米，跑8圈人就要晕，3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/03/21/jie-ping20200321shang-wu11314.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/03/21/ban-ma.jpg">
<meta property="og:updated_time" content="2020-03-20T19:11:38.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 去跑步吧">
<meta name="twitter:description" content="这些年下来，我确定一件事：我是喜欢跑步的。 从小托家里学体育的舅舅的福，很小开始玩球类运动：小时候看《足球小将》，每天踢足球1小时，周末有空还练习投篮，好像对田径是没有天赋和热情的。后来，可能因为跑步是件门槛很低的事，只要有双合适的鞋，你就可以开始，慢慢成了我唯一的运动。很难说是怎么喜欢上的。 时间轴从大学开始，为了打发时间，每周会去学校操场跑上几圈，标准的体育场馆一圈400米，跑8圈人就要晕，3">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/03/21/jie-ping20200321shang-wu11314.png">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> 去跑步吧 | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 去跑步吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-20T00:00:00+08:00">2020-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-21 03:11:38" itemprop="dateModified" datetime="2020-03-21T03:11:38+08:00">2020-03-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/20/2020-03-20-keep-running/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/20/2020-03-20-keep-running/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/20/2020-03-20-keep-running/" class="leancloud_visitors" data-flag-title=" 去跑步吧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些年下来，我确定一件事：我是喜欢跑步的。</p>
<p>从小托家里学体育的舅舅的福，很小开始玩球类运动：小时候看《足球小将》，每天踢足球1小时，周末有空还练习投篮，好像对田径是没有天赋和热情的。后来，可能因为跑步是件门槛很低的事，只要有双合适的鞋，你就可以开始，慢慢成了我唯一的运动。很难说是怎么喜欢上的。</p>
<p>时间轴从大学开始，为了打发时间，每周会去学校操场跑上几圈，标准的体育场馆一圈400米，跑8圈人就要晕，3公里感觉就是长跑了。大概是为了800米能够及格每周坚持跑一次，后来陪室友参加运动会比赛，所以强行撑着练习3公里，大概是每公里10分钟，也没什么进步。不过，我从有意识开始跑步起，就有记录的习惯，那会好像安卓手机有的跑步软件不是很多，用的endomondo，于是有了最早的跑步记录，2013年10月：<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/03/21/jie-ping20200321shang-wu11314.png" alt="截屏2020-03-21上午1.13.14"></p>
<a id="more"></a>
<p>中间停了一阵子，时间就到了2015年。我开始注册悦跑圈，跑步的理由依然是无聊，试着买了第一双「跑鞋」，沿着当时居住的房子附近的护城河偶尔跑步，5公里突破性的成绩是40分钟，每公里差不多8分钟。</p>
<p>转折出现在2016年5月，体重一度达到巅峰，估计是当时学业压力空前，陷入无比焦虑的阶段。为减脂，突发奇想每天跑步，白天上课晚上跑，晚上上课清晨6点开始跑，依然是每公里差不多8分钟左右，跑了1个月，体重也没什么变化（饮食没控制），跑了当时最长的里程7公里，配速7’24”/km，全靠公园太美，跑步的时候发现压力没那么大了，特别是出汗后放空什么都不想，望着湖压腿的时候，感受到了安宁。</p>
<p>6月，基本每天7公里左右，完全是错误的示范，幸运的是身体素质还行，跑姿还算没有大问题，膝盖没受伤。一个刚开始跑步的新手，竟然在6月跑了106km，配速突破到6’40”/km。人生第一次体验到「量变到质变」，非常开心。当时开始想起《阿甘正传》，就这样跑到了10月，降了频率，每周2-3次左右，达成第一个10km，跑步彻底成为一种习惯，有空就会跑。</p>
<p>一晃断断续续就到了现在，这几年又出现了比较重要的两个激励点：一个是Casey Neistat，另一个是Run with Casey的活动。2017年2月Casey还在疯狂地日更Vlog，在看完<a href="https://www.youtube.com/watch?v=hjvH9urPM24" target="_blank" rel="noopener">my addiction</a>后，第一次有想把跑步作为一件想一直坚持下去的事，整个视频2分52秒，Casey没有说一句话，只是在跑，屏幕上打出他的跑步宣言：</p>
<blockquote>
<p>There are two kinds of people in this world<br>those who run<br>and everyone else.</p>
</blockquote>
<p>想起他之前在视频里提到过为什么跑步？28岁的时候出了车祸，大腿骨折做了手术，医生告诉他再也不能跑了，所以康复后，他开始每天跑步（不服输，当然也有珍惜的成分）。而当他说每天的时候，是真的每一天，13英里每一天！不过，这倒不是打动我的点，视频最后缓缓打出的一句话，让我产生了共鸣：</p>
<blockquote>
<p>Don’t run because you have to<br>run because you can<br>run</p>
</blockquote>
<p>不久后，另一个视频博主发起了13周run with Casey活动。我也想挑战一下，所以开始固定时间跑步，有意识地训练自己，跑更远或者更快，参加现实生活里家门口的5公里比赛。在跑了比较多个10公里后，2019年下半年第一次给自己定目标：完成半程马拉松，定这个目标的时候，还是更多的受到了当年看《阿甘正传》时突然地自我——就像阿甘一样跑吧，不能穿越美国，至少也要跑个半马。我开始跑15公里、17公里，发现身体能够接受后，我就直接参加了线上的半程马拉松比赛。2019年下半年加入了跑团，共跑了4次20公里；没有抽到正赛签，所以改线上，完成2场比赛。这一年，一并刷新个人所有最佳成绩：5公里一般能在30分钟跑完，最快是28分钟，配速5’47”/km（我知道不算快，当然也不慢）。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/03/21/ban-ma.jpg" alt="半马"></p>
<p>从一开始的10分钟每公里到现在，跑步这项自己和自己比的运动，没有直接冲突，非常适契合我的性格。我在跑步的时候可以想非常多的事情，那些平日里解不开的迷，一点一点的有了专门的时间去理线头，跑步成了我想一直做下去的运动。</p>
<p>今年，年初疫情在家看了一部动漫《强风吹拂》，以日本箱根驿传为背景，非常过瘾。看完后抑还制不住激动的心情还发了微博安利，我觉得是为2020年开了好头。跑步的zen好像也变得像是那么一回事儿，于是定下目标全年跑500km，年底见！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/" title=" 去跑步吧">http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频/" rel="tag"># 视频</a>
          
            <a href="/tags/running/" rel="tag"># running</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/2020-03-13-talk-about-government-documents/" rel="next" title=" 谈谈公文写作">
                <i class="fa fa-chevron-left"></i>  谈谈公文写作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/2020-04-9-what's-deadline/" rel="prev" title=" Deadline是什么？">
                 Deadline是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com/about" title="订阅 &rarr; https://crossairplane.substack.com/about" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running/';
        this.page.identifier = '2020/03/20/2020-03-20-keep-running/';
        this.page.title = ' 去跑步吧';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
