<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我是说真的。跑步对大多数人来说是一件门槛极低，方便程度极高的运动，自然得好像不需要练习，正因如此，我觉得跑步是件超级酷的事：简单事情复杂做、长期做，量变到质变，所有常听到的道理都能在这项运动里体会到，非常「纯粹」。村上春树每天除了固定写作外，也会花1小时中长跑，他说：  在自己的极限内拼尽全力，这就是跑步的本质。  那如何长期健康地跑下去，如何快乐地跑下去，如何逐步提高运动能力？我试着以一个普通跑">
<meta name="keywords" content="music,running">
<meta property="og:type" content="article">
<meta property="og:title" content="【周粥绉01】普通人如何跑步？">
<meta property="og:url" content="http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="我是说真的。跑步对大多数人来说是一件门槛极低，方便程度极高的运动，自然得好像不需要练习，正因如此，我觉得跑步是件超级酷的事：简单事情复杂做、长期做，量变到质变，所有常听到的道理都能在这项运动里体会到，非常「纯粹」。村上春树每天除了固定写作外，也会花1小时中长跑，他说：  在自己的极限内拼尽全力，这就是跑步的本质。  那如何长期健康地跑下去，如何快乐地跑下去，如何逐步提高运动能力？我试着以一个普通跑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/img3307.jpeg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/img3487.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/di-li-qian-xing.JPG">
<meta property="og:updated_time" content="2023-01-08T21:28:04.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【周粥绉01】普通人如何跑步？">
<meta name="twitter:description" content="我是说真的。跑步对大多数人来说是一件门槛极低，方便程度极高的运动，自然得好像不需要练习，正因如此，我觉得跑步是件超级酷的事：简单事情复杂做、长期做，量变到质变，所有常听到的道理都能在这项运动里体会到，非常「纯粹」。村上春树每天除了固定写作外，也会花1小时中长跑，他说：  在自己的极限内拼尽全力，这就是跑步的本质。  那如何长期健康地跑下去，如何快乐地跑下去，如何逐步提高运动能力？我试着以一个普通跑">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/img3307.jpeg">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【周粥绉01】普通人如何跑步？ | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【周粥绉01】普通人如何跑步？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-01-09 00:00:00 / 修改时间：05:28:04" itemprop="dateCreated datePublished" datetime="2023-01-09T00:00:00+08:00">2023-01-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/newsletter/" itemprop="url" rel="index"><span itemprop="name">newsletter</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/" class="leancloud_visitors" data-flag-title="【周粥绉01】普通人如何跑步？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是说真的。跑步对大多数人来说是一件门槛极低，方便程度极高的运动，自然得好像不需要练习，正因如此，我觉得跑步是件超级酷的事：<strong>简单事情复杂做、长期做，量变到质变，所有常听到的道理都能在这项运动里体会到，非常「纯粹」</strong>。村上春树每天除了固定写作外，也会花1小时中长跑，他说：</p>
<blockquote>
<p>在自己的极限内拼尽全力，这就是跑步的本质。</p>
</blockquote>
<p>那如何长期健康地跑下去，如何快乐地跑下去，如何逐步提高运动能力？我试着以一个普通跑步人的角度来写写<a href="http://crossairplane.xyz/2020/03/20/2020-03-20-keep-running">这些年</a>体验过的跑步事项，试图回答这个问题。<br><a id="more"></a></p>
<h2 id="第一步：开始跑"><a href="#第一步：开始跑" class="headerlink" title="第一步：开始跑"></a>第一步：开始跑</h2><h3 id="1-需要装备吗？"><a href="#1-需要装备吗？" class="headerlink" title="1. 需要装备吗？"></a>1. 需要装备吗？</h3><p>实际上你只需要一双跑鞋，不推荐穿皮鞋、板鞋，既然刚开始建立跑步习惯，一来这些鞋型真的会让脚不舒服，属于人为提升门槛；二来国产运动跑鞋这几年竞争白热化，买一双入门款非常划算，预算300块。</p>
<p>其他有更好，没有也无所谓的，比如：</p>
<ul>
<li>合适的护膝，可以帮助稳定膝盖，特别是有的人跑动中会外旋，这样可以减轻脚触地时的额外扭动带来的损伤风险。</li>
<li>戴眼镜的朋友可以搜索下「眼镜防滑套」，购入硅胶腿这样运动中就不会频繁扶镜。</li>
<li>一顶速干帽，这个冬天之前我是没有带帽子习惯的，但冬季是我认为最需要佩戴的季节，我有两顶，一顶是空心帽，另一顶是Under Armour的速干帽。推荐后者，什么叫「怒发冲冠」？别看速干、轻薄才49g，但冬天封住上涌的热气，就一下子保暖起来。</li>
<li>一块跑表。我正在配带的是高驰Pace 2，主要是监控心率，但一开始完全可以只用手机，买个腰包随身即可，使用悦跑圈、咕咚运动等APP就可以记录轨迹、配速，我跑步的第一年就只用了悦跑圈。</li>
</ul>
<h3 id="2-动机不纯？"><a href="#2-动机不纯？" class="headerlink" title="2. 动机不纯？"></a>2. 动机不纯？</h3><p>大多数人开始跑步可能就是为了减肥，没有错，我也是。那不纯就不纯，但是一旦开始跑了3km，很快就可以5km，一般来说你会卡在5km一阵子，然后有一天突然能7km，这时候你的心思就开始单纯起来：要跑10km。跑着跑着就会有一天体验到诚不欺我——跑步是动态瑜伽，并迅速涌起一阵多巴胺、内啡肽带来的快乐，且舍不得发社交媒体运动记录，恭喜达成zen时刻！我相信很多人去跑半马、全马、越野跑大多就是体验到zen时刻太多了，就越难放弃，大呼上头。</p>
<p>实际上人是地球上耐力比较好的物种，这是进化的力量。来自《天生就会跑》这本书里提到：<strong>我们的脚趾比较短、跑起来扭力小，足弓像弹簧一样能储存势能、省力17%（没有说扁平足不好的意思），跟腱较长、省力37%，臀大肌很发达、维持躯干稳定性，项韧带维持颈部稳定，汗腺出类拔萃能够硬核降温，让我们非常适合耐力运动</strong>。甚至有个比赛类别就是24小时连续跑比赛，目前的记录是309公里。</p>
<h3 id="3-社群真的重要么？——重要"><a href="#3-社群真的重要么？——重要" class="headerlink" title="3. 社群真的重要么？——重要"></a>3. 社群真的重要么？——重要</h3><p>跑步恐怕是最适合一个人进行的运动，跑久了多少会有些枯燥。除了加入家门口的各种野生、官方跑团外，如果实在找不到配速差不多的跑友，不妨关注下互联网上的垂直内容，选择加入线上社群或者评论区打卡。</p>
<ul>
<li><p>值得订阅的频道<br>1️⃣ Youtube平台：The Running Channel<br>推荐指数：⭐️⭐️⭐️⭐️⭐️<br>推荐理由：关于跑步你想知道的一切都有，发起了同名社群，有跑遍所有家门口的5km径、跑步追地铁、看我10kPB45等有趣的活动，既有专业运动员又有业余选手，一整年下感觉共同成长了不少。<br>2️⃣ BiliBili平台：山雨小月<br>推荐指数：⭐️⭐️⭐️⭐️<br>推荐理由：关于沉浸跑步的尝试，精英跑者带你训练。但是我通常都是一边跳绳一边观看，有种VR感，课表制定的内容非常实用。</p>
</li>
<li><p>值得听的播客<br>跑者日历、PB计划两档，可以边跑边听，更新节奏快，聚焦国内各种跑步赛事。</p>
</li>
</ul>
<h2 id="第二步：训练"><a href="#第二步：训练" class="headerlink" title="第二步：训练"></a>第二步：训练</h2><h3 id="1-观念转变：开始用「训练」代替「运动」"><a href="#1-观念转变：开始用「训练」代替「运动」" class="headerlink" title="1.观念转变：开始用「训练」代替「运动」"></a>1.观念转变：开始用「训练」代替「运动」</h3><p>「运动」就像是一次性的、随意性强的，有训练（Training）的概念后，就觉得是需要认真对待的事。</p>
<h3 id="2-习惯养成：投自己一票"><a href="#2-习惯养成：投自己一票" class="headerlink" title="2. 习惯养成：投自己一票"></a>2. 习惯养成：投自己一票</h3><p>《原子习惯》中James Clear提供了小技巧。我们可以错过一次训练，但是尽量不要错过第二次。这种小坚持能够帮助我们自我投票，假设把每次训练都当做自己投给「我是一名跑者」一票，那么错过一次训练显然在统计上不会有决定性的作用，但拉长时间看，完成训练计划比例越高，离「跑者」目标就越近。长期下来，既不会太过死板也不会突然破罐破摔。</p>
<h3 id="3-什么时候跑？"><a href="#3-什么时候跑？" class="headerlink" title="3. 什么时候跑？"></a>3. 什么时候跑？</h3><p>白天还是夜晚？来自《无伤跑法》，结论是：相差不大，选择你比较合适的时间即可。晨跑空腹有氧燃脂有限，空气质量提升度远远没有想象中的那么高；夜跑不安全，但是找点事情做可以避免乱吃夜宵，交互抑制的作用有利身心健康。</p>
<p>晨跑的好处：</p>
<blockquote>
<p>不是晨跑让你养成早起的好习惯，而是晨跑让你养成早睡的好习惯。</p>
</blockquote>
<p>夜跑的好处：</p>
<blockquote>
<p>现代人发生的慢性疲劳综合征多数与伏案工作有关。伏案工作时，身体静止不动，几乎没有承受负荷，但大脑却在飞速运转，因此，脑力疲劳是慢性疲劳综合征的重要特征。而通过跑步，换一种方式，让你的身体疲劳，从而使大脑得到一定程度休息，这在专业术语上称为“交互抑制”。</p>
</blockquote>
<h3 id="4-重要的指标有哪些？"><a href="#4-重要的指标有哪些？" class="headerlink" title="4. 重要的指标有哪些？"></a>4. 重要的指标有哪些？</h3><ul>
<li>心率<br>心率有最大心率、储备心率等多种分法，专业跑表和业余选手推荐的是储备心率。<br>储备心率=最大心率-静息心率。</li>
<li><p>心率区间<br><strong>常见6个区间分别是：</strong><br>Zone 1 ～Easy zone（轻松跑区间）<br>Zone 2～Marathon zone（马拉松配速区间）<br>Zone 3～Threshold zone（乳酸阈值区间）<br>Zone 4～Anaesthetic zone（无氧耐力区间）<br>Zone 5～Interval zone（最大摄氧区间）<br>Zone 6～Repetition zone（爆发力区间）<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/img3307.jpeg" alt="IMG_3307"></p>
</li>
<li><p>配速<br>一般就是mins/km 或者 mins/mile：每公里/英里需要时长。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/img3487.png" alt="IMG_3487"></p>
</li>
<li><p>步频<br>每分钟内触地次数，一般来说180次/分钟比较经济，但是根据个体差异上下可浮动。</p>
</li>
<li><p>Tips:</p>
<ul>
<li>跑后立马用双指找到颈动脉，10秒内跳动次数×6就是运动心率。用处是：在冬天光电心率不准的时候可以自测。</li>
<li>体重每增加1磅，膝盖承受的重量大约是6磅，所以减脂一定程度上是性价比很高的提升运动表现的方法。</li>
<li>跑姿。广大业余选手、大众跑者的我们还不至于要靠跑姿来提升上限。</li>
</ul>
</li>
</ul>
<h3 id="5-具体怎么练？"><a href="#5-具体怎么练？" class="headerlink" title="5. 具体怎么练？"></a>5. 具体怎么练？</h3><p>目前我还是不太会自定训练计划，跑量只能算入门级选手，一年500-600公里，这对中长跑训练来说还比较少，所以参考高驰训练营推荐的课表，对应以心率为重要参考指标来针对性训练：<strong>尽可能在马拉松心率区间内跑得更远或者更长</strong>。重视轻松跑，不断积累跑量，如果一天没有整块的时间，尝试分两次来跑完。</p>
<h3 id="6-关于有氧还是无氧的争论"><a href="#6-关于有氧还是无氧的争论" class="headerlink" title="6. 关于有氧还是无氧的争论"></a>6. 关于有氧还是无氧的争论</h3><p>这也可以是有氧和力量训练的对决，健身举铁的人不太会有这种挣扎（爬楼机、椭圆仪、划船机）都可以代替跑步。通常是喜欢跑步的人在纠结要不要力量训练，体重（哪怕是肌肉）的增长对长跑来说是负担。</p>
<p>这里我们只考虑普通人，对，就是既要又要的概念，减脂塑性两手抓。我不成熟的体验是：</p>
<ul>
<li>把每天当做独立的，不考虑前一天。给自己当天的训练目标是，我做到今日能力的70% or 80%。这样，前一天刚练了腿，第二天跑步的时候就可以欺骗一下大脑，增加去跑的可能性。</li>
<li>同时放弃单独训练的执念（跑步的追求配速、力量训练的追求重量），意识到自己是新的训练阶段，新的目标是寻找平衡点。这方面很多crossfit运动员就是典范。</li>
</ul>
<h3 id="7-热身和拉伸"><a href="#7-热身和拉伸" class="headerlink" title="7. 热身和拉伸"></a>7. 热身和拉伸</h3><p>为了减少受伤概率、缩短恢复时长，这两项都是必要的。只是我个人非常不喜欢热身，夏天常常随便动一下就开跑，知名跑步爱好者Casey Neistat自己就透露从不热身😂。拉伸的冷知识是：运动过后的24小时里，拉伸都是管用的。所以好像没有理由不拉伸。</p>
<h2 id="第三步：赛事"><a href="#第三步：赛事" class="headerlink" title="第三步：赛事"></a>第三步：赛事</h2><h3 id="1-参赛"><a href="#1-参赛" class="headerlink" title="1. 参赛"></a>1. 参赛</h3><p>可以积攒一些完赛奖牌，跑不动的时候看一眼起到激励作用，以及挂起来叮铃哐当很有实感，居家展示良品。另外，一想到一大堆比你还狂野的人一起跑，就像是参加某种定期发疯的仪式，可以透露出一点跑步这种孤寂运动背后的疯批内核，就：更酷了。</p>
<h3 id="2-观赛"><a href="#2-观赛" class="headerlink" title="2. 观赛"></a>2. 观赛</h3><p>2023年的<strong>箱根驿传</strong>在1月2日-3日刚好结束，看过《强风吹拂》这部热血动漫的朋友应该比较清楚这是一项：每年初，日本新年节假日期间举办的10人接力分区完成的长跑比赛，每段差不多20公里左右，共计217公里，有「箱根山，险天下」的风评。大家对跑步有点倦的时候可以关注一下，也许可以一秒回魂，再跑五公里。</p>
<h2 id="第零步：新冠后如何恢复？"><a href="#第零步：新冠后如何恢复？" class="headerlink" title="第零步：新冠后如何恢复？"></a>第零步：新冠后如何恢复？</h2><p>我半个月前阳性确诊，查阅WHO发布的《新冠肺炎个人康复指南》，里面提到分五阶段康复训练，使用“劳累后不适”（简称PEM）来做评价指标，可以理解为训练后根据疲劳程度打分1-10分，1分表示极度轻松，10分表示最大程度的用力。</p>
<blockquote>
<p>第一阶段：PEM为0-1分<br>第二阶段：PEM为2-3分<br>第三阶段：PEM为4-5分<br>第四阶段：PEM为5-7分（一般为中等强度练习，例如跑步、骑自行车、游泳、舞蹈等）<br>第五阶段：PEM为8-10分（恢复到之前正常水平）</p>
</blockquote>
<p>我是第13天开始恢复训练，一周内3次恢复训练：2次跑步，1次哑铃力量训练。<br>第一次：跑步20分钟，心率设为最大心率的70%（E20）PEM 4分<br>第二次：力量训练，重量略轻与之前的重量，45分钟 PEM 4分<br>第三次：跑步40分钟，心率设为最大心率的80%（E45）PEM 8分，前25分钟感觉和之前没什么区别，但最后10分钟就算是仅走路，心率也飙到175BPM，所以准备再观察一周。</p>
<p>此外，恢复期（大于6天以上）一般是停多久就花同等时间积累跑量回来，以停1个月为例，第一周恢复停训前的周跑量50%，第二周75%，第三周85%，第四周恢复。</p>
<h2 id="🎉本周推荐"><a href="#🎉本周推荐" class="headerlink" title="🎉本周推荐"></a>🎉本周推荐</h2><p><strong>🎵 音乐</strong><br>最近开始听后摇，有种氛围感，感觉如果能听完没什么歌词的一整张专辑，那听古典乐指日可待。Athletics乐队2012年发行的专辑《Who You Are Is Not Enough》就非常有特色，全专五首歌，曲名分别是I、II、III、IV、V。《III》的旋律相信你会喜欢。</p>
<p><strong>🙃 新闻</strong><br>一则1月5日的<a href="https://share.api.weibo.cn/share/360300253,4854561431355628.html?weibo_id=4854561431355628" target="_blank" rel="noopener">新闻报道</a>说“两男子踩6小时水上自行车从广东横渡琼州海峡”，联想起哔哩哔哩up主<strong>小狮日记</strong>的有一期视频idea，非常适合送给大家当做新年寄语！<br>来自万能青年旅店同名专辑中的《秦皇岛》歌词：</p>
<blockquote>
<p>站在能看到灯火的桥<br>还是看不清 在那些夜晚<br>照亮我们 黑暗的心 究竟是什么<br>于是他默默追逐着<br>横渡海峡 年轻的人<br>看着他们 为了彼岸<br>骄傲地 骄傲地 灭亡</p>
</blockquote>
<p><strong>新编：</strong><br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2023/01/09/di-li-qian-xing.JPG" alt="砥砺前行"></p>
<h2 id="🌟写在后面"><a href="#🌟写在后面" class="headerlink" title="🌟写在后面"></a>🌟写在后面</h2><p>2023年开始写每周的Newsletter（从一团糊粥到成文成绉的过程），记录下我的一些在读、在看、在听的东西，也会涉及到一些主题性的分享。欢迎各位网络邻居订阅！✉️</p>
<p>请移步「关于」页面的RSS链接，或者通过以下方式订阅，欢迎！👏🏻</p>
<ul>
<li>订阅🔗(科学上网）：<a href="https://crossairplane.substack.com/about" target="_blank" rel="noopener">https://crossairplane.substack.com/about</a></li>
<li>订阅🔗（国内访问）：<a href="https://crossairplane.xyz/about">https://crossairplane.xyz/about</a></li>
</ul>
<hr>
<p>【参考】<br>1.<a href="https://youtu.be/1f9WBJaXMHI" target="_blank" rel="noopener">How I Run and Strength Train All Year</a><br>2.<a href="https://baijiahao.baidu.com/s?id=1634947594330878798&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">跑步训练六大强度区间，学会用心率来定义训练强度</a><br>3.<a href="https://book.douban.com/subject/30394949/" target="_blank" rel="noopener">《无伤跑法》</a><br>4.<a href="https://book.douban.com/subject/11542577" target="_blank" rel="noopener">《天生就会跑》</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/" title="【周粥绉01】普通人如何跑步？">http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag"># music</a>
          
            <a href="/tags/running/" rel="tag"># running</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/24/2022-12-24-Starbucks-analysis/" rel="next" title="Starbucks Analysis">
                <i class="fa fa-chevron-left"></i> Starbucks Analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/15/2023-01-15-newsletter2-A Portrait of Aging Life/" rel="prev" title="【周粥绉02】老年生活图景">
                【周粥绉02】老年生活图景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com/about" title="订阅 &rarr; https://crossairplane.substack.com/about" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：开始跑"><span class="nav-number">1.</span> <span class="nav-text">第一步：开始跑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-需要装备吗？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 需要装备吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动机不纯？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 动机不纯？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-社群真的重要么？——重要"><span class="nav-number">1.3.</span> <span class="nav-text">3. 社群真的重要么？——重要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：训练"><span class="nav-number">2.</span> <span class="nav-text">第二步：训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-观念转变：开始用「训练」代替「运动」"><span class="nav-number">2.1.</span> <span class="nav-text">1.观念转变：开始用「训练」代替「运动」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-习惯养成：投自己一票"><span class="nav-number">2.2.</span> <span class="nav-text">2. 习惯养成：投自己一票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么时候跑？"><span class="nav-number">2.3.</span> <span class="nav-text">3. 什么时候跑？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-重要的指标有哪些？"><span class="nav-number">2.4.</span> <span class="nav-text">4. 重要的指标有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-具体怎么练？"><span class="nav-number">2.5.</span> <span class="nav-text">5. 具体怎么练？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-关于有氧还是无氧的争论"><span class="nav-number">2.6.</span> <span class="nav-text">6. 关于有氧还是无氧的争论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-热身和拉伸"><span class="nav-number">2.7.</span> <span class="nav-text">7. 热身和拉伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：赛事"><span class="nav-number">3.</span> <span class="nav-text">第三步：赛事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-参赛"><span class="nav-number">3.1.</span> <span class="nav-text">1. 参赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-观赛"><span class="nav-number">3.2.</span> <span class="nav-text">2. 观赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第零步：新冠后如何恢复？"><span class="nav-number">4.</span> <span class="nav-text">第零步：新冠后如何恢复？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎉本周推荐"><span class="nav-number">5.</span> <span class="nav-text">🎉本周推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟写在后面"><span class="nav-number">6.</span> <span class="nav-text">🌟写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/';
        this.page.identifier = '2023/01/09/2023-01-09-newsletter1-how-to-run-as-normal-people/';
        this.page.title = '【周粥绉01】普通人如何跑步？';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
