<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《乐队的夏天》是2019年夏天的惊喜，已经很久没有对某个夏天有着深刻的记忆了，特别是与某个节目有关。记忆好像一下子回到了初中，回到了那些年选秀盛行的日子里，一边是吃不完的杨梅、冰棒，一边是给人惊喜的参赛选手。而这个夏天，全是乐队的，好像来的晚了些，晚到Billboard前50都很少有摇滚乐队的歌了，晚到Oasis都解散整整十年了。虽然有Coldplay、the 1975、Maroon 5，West">
<meta name="keywords" content="music">
<meta property="og:type" content="article">
<meta property="og:title" content="乐队和这个夏天">
<meta property="og:url" content="http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="《乐队的夏天》是2019年夏天的惊喜，已经很久没有对某个夏天有着深刻的记忆了，特别是与某个节目有关。记忆好像一下子回到了初中，回到了那些年选秀盛行的日子里，一边是吃不完的杨梅、冰棒，一边是给人惊喜的参赛选手。而这个夏天，全是乐队的，好像来的晚了些，晚到Billboard前50都很少有摇滚乐队的歌了，晚到Oasis都解散整整十年了。虽然有Coldplay、the 1975、Maroon 5，West">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-04T17:15:44.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乐队和这个夏天">
<meta name="twitter:description" content="《乐队的夏天》是2019年夏天的惊喜，已经很久没有对某个夏天有着深刻的记忆了，特别是与某个节目有关。记忆好像一下子回到了初中，回到了那些年选秀盛行的日子里，一边是吃不完的杨梅、冰棒，一边是给人惊喜的参赛选手。而这个夏天，全是乐队的，好像来的晚了些，晚到Billboard前50都很少有摇滚乐队的歌了，晚到Oasis都解散整整十年了。虽然有Coldplay、the 1975、Maroon 5，West">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>乐队和这个夏天 | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-06EN01PS1R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06EN01PS1R');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乐队和这个夏天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-25T00:00:00+08:00">2019-08-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-05 01:15:44" itemprop="dateModified" datetime="2019-09-05T01:15:44+08:00">2019-09-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/音乐/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/25/2019-08-25-rock-bands-and-summer/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/25/2019-08-25-rock-bands-and-summer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/25/2019-08-25-rock-bands-and-summer/" class="leancloud_visitors" data-flag-title="乐队和这个夏天">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《乐队的夏天》是2019年夏天的惊喜，已经很久没有对某个夏天有着深刻的记忆了，特别是与某个节目有关。记忆好像一下子回到了初中，回到了那些年选秀盛行的日子里，一边是吃不完的杨梅、冰棒，一边是给人惊喜的参赛选手。而这个夏天，全是乐队的，好像来的晚了些，晚到Billboard前50都很少有摇滚乐队的歌了，晚到Oasis都解散整整十年了。虽然有Coldplay、the 1975、Maroon 5，Westlife有生之年也再出专辑了，乐队继续，但是，摇滚乐队毫无疑问已经不再流行，伍德斯托克音乐节50周年票滞销，1994年红磡演唱会也成了不可超越的中国摇滚史顶峰：摇滚乐队的夏天早已过去。</p>
<p>但，慢半拍的中国摇滚乐，在2019年，借着互联网和自制综艺的光和热，迎来了迟到的狂欢。一群平均年龄35岁的音乐人，重新唱起十年前的歌，一切都那么复古又新奇，恍惚了时间的界限，开始了Party。<br><a id="more"></a></p>
<h2 id="一、柳暗花明的刺猬"><a href="#一、柳暗花明的刺猬" class="headerlink" title="一、柳暗花明的刺猬"></a>一、柳暗花明的刺猬</h2><p>第一次听到并且喜欢刺猬的歌是《最后，我们会一起去海边》，非常非常阴郁但给人安静的力量，直到后来再听成名专辑《白日梦蓝》的时候特别差异，好奇同一支乐队不同时期的歌怎么会如此风格迥异，再到2018年，听到新专辑《火车驶向云外，梦安魂于九霄》，只叹：惊为天人。</p>
<p>刺猬乐队是这个夏天里我最喜欢的乐队。最开始看《乐队的夏天》的时候，刺猬的官方微博粉丝2万，就在「我那些烂曲，流窜九州」后，喜提百万粉丝，接了小米、舒肤佳、果果昔的代言，这首总结性的曲目，「感叹好多事儿要完了」进录音棚前词都没定下的歌，让乐队柳暗花明，总觉得中国乐队怎么这么苦情色彩浓重，道路坎坷，不过，能火总是好的，他们值得在几万人的场子里开摇滚演唱会。「只一片赤子之心与色彩」，希望刺猬能越来越火吧。</p>
<p>刺猬在节目里翻唱了两首歌，《头上的包》响起的时候，我真的满眼里都是大雾，原唱何勇并不是我年代的歌，但是通过落网知道了红磡演唱会，知道了魔岩三杰。来到2019年，落网再也打不开了，所以，听着赵子健的版本，一改原曲平和的旋律，在台上嘶吼着「何时年少，满心痴心欲摇；心永远比天高，命比纸还薄」的时候，想起大学里整日整夜听着落网，想起<em>独立，不独于世</em>的开屏登录界面，想起那些闪闪发光的日子，想起再也回不去的时光，简直就是纪实新闻，百味杂陈，这也是我喜欢摇滚乐的原因吧，想说的都在歌词里了：</p>
<blockquote>
<p>今一曲神愫缥<br>梦里聚多离少<br>明一生光影缈<br>醒来世事难料</p>
</blockquote>
<h2 id="二、新裤子就是新裤子"><a href="#二、新裤子就是新裤子" class="headerlink" title="二、新裤子就是新裤子"></a>二、新裤子就是新裤子</h2><p>第一次听新裤子的歌是《没有理想的人不伤心》，至今躺在我摇滚乐歌单的第一首，这个以「新的酷」为寓意的乐队，真的重新像火炬一样，燃到划破星河，也是我这个节目很喜欢的乐队。彭磊、庞宽、赵梦、hayato四个人中，鼓手长期兼职、贝斯手还任着其他乐队的主唱，彭磊和庞宽成为这条裤子的魅力原动力。</p>
<p>大概是一如既往的认真吧，无论是李志还是新裤子，我觉得超乎同期的认真，特别打动我。新裤子2018年还录制了《没有理想的人不伤心》的Remix版本，把初为人父、人到中年的感受加了进去，2019年仍然在发新歌《最后的乐队》。去年贵阳草莓音乐节的时候看过现场，网络上各大音乐节现场的视频我也没少看，他们每次现场都尽力的态度，唱着「你 你 你 你要跳舞吗」的歌词，我觉得这才是最后的朋克，在节目中快上台前提前「热身」，仔细编排每首翻唱的歌，不管他们承不承认，这才是摇滚精神。</p>
<p>节目里，我最喜欢的歌正好是他们改编翻唱的两首《花火》、《一场游戏一场梦》，不知道是不是老歌听太多了，新鲜的歌比较抓耳。彭磊歪曲的面部表情、发红的双眼、弹跳力惊人，感觉整个人犹如花火般炸裂开来、光芒万丈！《一场游戏一场梦》前奏采样的《Love will tear us part》让心碎大叔的形象特别符合他的自嘲：到30岁才迎来初恋，40岁才上综艺当练习生。不禁再次感叹，摇滚乐队唱起情歌杀伤力太强。再说庞宽，这个机器人研究员和Cindy表演的一句话「音乐舞台剧」（爱瑞巴迪），真的太特么酷了！早期成员尚笑去日本留学了，因为合成器便宜且能够代替没有鼓的尴尬、符合电子潮流，庞宽才主动在专辑《龙虎人丹》里试了电子音乐，《神秘香波》一直到后来《野人也有爱》专辑里的《北海怪兽》，「没什么用但是有趣」大概才是中国人缺乏的东西吧。</p>
<p>反正，新裤子就是新裤子：<br><strong>没什么苦大愁深、悲天悯人、伤春惜时，嘲讽机敏简直就是开了挂的人设，每个看起来严肃却又经不起一点儿生活和现实打击的人，被击得粉身碎骨，被漫画和装置艺术批得体无完肤，爽。</strong></p>
<h2 id="三、时代遗珠：大张伟和朴树"><a href="#三、时代遗珠：大张伟和朴树" class="headerlink" title="三、时代遗珠：大张伟和朴树"></a>三、时代遗珠：大张伟和朴树</h2><p>看着大张伟上台与彭磊合唱《过时》的时候，感觉那个朋克少年又回来了，我初中听他的《洗刷刷》，后来喜欢他少年时写的《静止》、《泡沫》、《四季歌》。不过，他是一个「向前」的人，北京新声散的散、坚持的坚持，只有他一直成长，我倒是不苛求他又回去写那些慢歌，这事也挺不好说的，毕竟他受Green Day影响很多，情怀这种东西估计大老师会不屑一顾的吧，「我们不怜悯悲伤，我们带着悲伤一块玩」，既然走过了就过去吧，做唯一一个Move on的人，活的自恰，是件好事。相反，我觉得朴树就是那个一直没有走出来的孤独艺术家，在节目最后一场到点要提前回家睡觉，这种事要是别人干的，能被喷死，这种事只能朴树干大家才觉得特别牛：这两人就是那个年代的New Boys，而且就这么酷下去了，传说中的金色年华、黄金时代里的遗珠，大概永远是80-90的集体白月光。</p>
<p>这个夏天结束了，乐队的夏天好像才开始，虽然来得晚了点，但至少来了。期待第二季，后海大鲨鱼、熊熊作业、野外合作社、腰乐队、逃跑计划？虽然参加的可能性基本为零，但，谁知道呢？世界是个大Party，来玩吧😊。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/" title="乐队和这个夏天">http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/music/" rel="tag"># music</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/2019-03-06-xianyu/" rel="next" title="Xian鱼">
                <i class="fa fa-chevron-left"></i> Xian鱼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/2019-09-05-execution/" rel="prev" title="执行力">
                执行力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://crossairplane.substack.com/about" title="订阅 &rarr; https://crossairplane.substack.com/about" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、柳暗花明的刺猬"><span class="nav-number">1.</span> <span class="nav-text">一、柳暗花明的刺猬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、新裤子就是新裤子"><span class="nav-number">2.</span> <span class="nav-text">二、新裤子就是新裤子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、时代遗珠：大张伟和朴树"><span class="nav-number">3.</span> <span class="nav-text">三、时代遗珠：大张伟和朴树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2019/08/25/2019-08-25-rock-bands-and-summer/';
        this.page.identifier = '2019/08/25/2019-08-25-rock-bands-and-summer/';
        this.page.title = '乐队和这个夏天';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
