<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近两日好像是「超级月亮」，问了下好友：一个在苏州据说一整天都忘记抬头看天，一个另外的城市表示并不晓得，而我懒得出门——3个人都没有看到月亮！没有一个人拍了月亮。上次我想拍月亮还是某年中秋，当时想着：下次吧。不知不觉，就过去了好几年。 好像，所有没有期限的时间，都是恓惶的承诺。而关于期限，《重庆森林》里有这么一段金城武口白：  从分手的那一天开始，我每天买一罐5月1号到期的凤梨罐头，因为凤梨是阿m">
<meta name="keywords" content="flag,计划">
<meta property="og:type" content="article">
<meta property="og:title" content=" Deadline是什么？">
<meta property="og:url" content="http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="最近两日好像是「超级月亮」，问了下好友：一个在苏州据说一整天都忘记抬头看天，一个另外的城市表示并不晓得，而我懒得出门——3个人都没有看到月亮！没有一个人拍了月亮。上次我想拍月亮还是某年中秋，当时想着：下次吧。不知不觉，就过去了好几年。 好像，所有没有期限的时间，都是恓惶的承诺。而关于期限，《重庆森林》里有这么一段金城武口白：  从分手的那一天开始，我每天买一罐5月1号到期的凤梨罐头，因为凤梨是阿m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-09T19:10:39.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Deadline是什么？">
<meta name="twitter:description" content="最近两日好像是「超级月亮」，问了下好友：一个在苏州据说一整天都忘记抬头看天，一个另外的城市表示并不晓得，而我懒得出门——3个人都没有看到月亮！没有一个人拍了月亮。上次我想拍月亮还是某年中秋，当时想着：下次吧。不知不觉，就过去了好几年。 好像，所有没有期限的时间，都是恓惶的承诺。而关于期限，《重庆森林》里有这么一段金城武口白：  从分手的那一天开始，我每天买一罐5月1号到期的凤梨罐头，因为凤梨是阿m">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> Deadline是什么？ | Crossairplane的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=269638561"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '269638561');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Deadline是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-09T00:00:00+08:00">2020-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-10 03:10:39" itemprop="dateModified" datetime="2020-04-10T03:10:39+08:00">2020-04-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/09/2020-04-9-what's-deadline/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/09/2020-04-9-what's-deadline/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/09/2020-04-9-what's-deadline/" class="leancloud_visitors" data-flag-title=" Deadline是什么？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近两日好像是「超级月亮」，问了下好友：一个在苏州据说一整天都忘记抬头看天，一个另外的城市表示并不晓得，而我懒得出门——3个人都没有看到月亮！没有一个人拍了月亮。上次我想拍月亮还是某年中秋，当时想着：下次吧。不知不觉，就过去了好几年。</p>
<p>好像，所有没有期限的时间，都是恓惶的承诺。而关于期限，《重庆森林》里有这么一段金城武口白：</p>
<blockquote>
<p>从分手的那一天开始，我每天买一罐5月1号到期的凤梨罐头，因为凤梨是阿may最爱吃的东西，而5月1号是我的生日。我告诉我自己，当我买满30罐的时候，她如果还不回来，这段感情就会过期。</p>
</blockquote>
<p>年龄来到二十代后半段，开始慢慢感受到人生<strong>受锤</strong>，经历诚惶诚恐四分之一人生危机，实际上这种感觉持续了快两年，有点慌忙又有点丧，<a href="https://zh.wikipedia.org/wiki/%E5%86%92%E5%90%8D%E9%A0%82%E6%9B%BF%E7%97%87%E5%80%99%E7%BE%A4" target="_blank" rel="noopener">冒牌者症候群</a>时常发作：常常会担忧未来，也终日缺少静下来、沉下去的那份从容，时不时还想要再重来（可是，要是能重来，还要选李白？）。</p>
<a id="more"></a>
<p>这几年都做了什么呢？每年也有些总结，但似乎是没有达成心中的首要完成项的，随波逐流也好，变得现实也好，「牺牲了很多时刻」的感受变得愈来愈强烈，也会问自己算不算值得？这些想法在脑袋里嗡嗡响个不停，好像也只是随着年岁增长多了些碰撞的痕迹罢了。有人说「十六岁时你想完成的事，想成为的人大概是真的dream」，我好像也记不起来我十八岁之前的心情了，我大概那会是想写现代诗的吧，而现在，读卞之琳的诗都是感叹了：</p>
<blockquote>
<p>如今，正像是老话的沧海桑田，<br>满怀的花草换得了一把荒烟。<br>就是此刻我也得像一只迷羊，<br>辗转在灰沙里，幸亏还有蔚蓝。</p>
</blockquote>
<p>这阵子，就好像是刘海的尴尬期。都说年轻的时候要靠愿景做事，有目标的终点会带来指引，这样假以时日兴许就能够回望，来时路已垒起丰碑，这样，便可以谈论过往或者经验，tell your story。可是，我好像也逐渐没什么story可讲，成了没有故事的女同学（？）人生越来越让自己乏味。复盘的时候，我在想是哪里出了问题？发现Deadline好像不是我的性格，自由散漫惯了，加之不太会苛责自己，很难做事掷地有声。虽然这些年，也慢慢有进步，但是成长速度实在是有点慢。也没有形成自己的做事逻辑中比较重要的一环：合理定量，评估单位产能。想的太多，做的太少，偶尔待办事项多了后还给自己添堵，心情低落得不行。觉得思维太过活跃，带不动这具身躯，不干净利落，也不潇洒。</p>
<p>所以，我试着把自己给自己的Deadline好好捡起来，这应该是将来很长一段时间对我来说重要的核心能力。每个习惯的培养，最后内化成品质也无非是不断地经历「执行-犯错-沮丧-调整-继续执行」整个循环，我想试一试2020年一整年会变成什么样子！目前，有三件比较重要的事：</p>
<h2 id="一、完成Udacity的数据挖掘纳米学位"><a href="#一、完成Udacity的数据挖掘纳米学位" class="headerlink" title="一、完成Udacity的数据挖掘纳米学位"></a>一、完成Udacity的数据挖掘纳米学位</h2><p>这个项目是去年底开始跟的，在线网课。作为还想着要有点「立身傍命的一技之长」的偏执人设，一直都在想转型，今年还是要真正地迈出步子：进入到金融科技行业。</p>
<p>去年有一次不错的机会，那种「突然就恍惚了，没准备好」的感觉再次压倒了「做正确的事」的念想，最后没有底气而放弃了。这件事整个去年下半年想起来都有些许遗憾，这种感觉非常糟糕。目前为止，总想着：等等看吧，缺少了always say yes的态度，浪费了很多机会，内心深知：机会浪费多了是不会再回来的。</p>
<p>回到在线课程，这个项目目前还有2个月结课，我的进度客观上由于去年年底加班换组，基本搁置，搁着就变「鸽着」了，严重滞后，时间过大半，进度可怜。所以立第一个flag吧，力争5月底和同期一起结课，这个将是个人时间中的第一优先级。</p>
<h2 id="二、写博客"><a href="#二、写博客" class="headerlink" title="二、写博客"></a>二、写博客</h2><p>这个网站的「关于」页面，我赫然写着「要记录，不要创造」，一来是没有什么拿得出手的分享，怎么去创造？二来是，我觉得享受一个事物发展的过程，其实也是很精彩的，用最近的词形容叫「心流」，我觉得是：纯粹地做某事，享受当下。这其实是应该被推崇的，重视这个过程，能够沉浸其中是能力，也是find your passion的路径。有了hustle，passion，hapiness之后，别无所求了吧。</p>
<p>由此，我想系统记录一下这个过程，就算是给自己看，也非常值得了，要是能有可能帮到他人更好了。「我们都是一粒沙子，我们也都在海底，谁管你是梦游亦或是冲刺」，网上冲浪的我们都是现代罗宾汉，平等、开放、共享，让自己更好一点，也让这个世界更好一点点，写博客或者说写文章是我参与这一切的方式，整个2020年会每周都尽量更新，这是第二个Deadline。</p>
<h2 id="三、坚持运动"><a href="#三、坚持运动" class="headerlink" title="三、坚持运动"></a>三、坚持运动</h2><p>我对健康的认知和管理，2018年下半年开始有本质的提升，观念上开始重视起来，看了很多文章和优质视频内容。慢悠悠的我，花了两年逐渐调整对待食物的态度，引入「正念」的思路，有过一阵子的狂热执行，间歇性踌躇满志，持续性清心寡欲。一想到今年十一要作为好友的伴娘参加婚礼仪式，就感到有一丝紧张，这算是第三个deadline。我一直有运动时心率略微偏高的问题，体检暂时除了BMI稍微高出正常高值、肌酸稍高外，尚无其他问题，但是一想到凡事多半靠自己，早点重视投入彻底的行动，应该算是投资。有种说法是一个人的身体从TA系统训练的年纪开始最大限制地停止衰老，越早越好。想做的事还很多，身体要健康，今年下半年体检的时候，要有自己最好的一份报告。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望Deadline能够让人生朝着十几岁时想像的一样发展吧，无非是：差不多生擒出个黎明，重活一次而已！</p>
<p>Pink Floyd 的歌里有一句一直记很多年：<strong>We just two lost souls swimming in the fish bowl year after year</strong> ，是那么丧尽退废到让人想起：<strong>看清生活的本质后依然热爱生活才是英雄主义</strong>。</p>
<p><strong>而人生，在某些时刻，就是要打碎了重来，以最漂亮的姿势进入人群；有那么一刻，让内心的波澜足以填补整个人生的吁叹。</strong></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/" title=" Deadline是什么？">http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flag/" rel="tag"># flag</a>
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/2020-03-20-keep-running/" rel="next" title=" 去跑步吧">
                <i class="fa fa-chevron-left"></i>  去跑步吧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/2020-04-30-electric-panic/" rel="prev" title="电子焦虑">
                电子焦虑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.getrevue.co/profile/crossairplane" title="订阅 &rarr; https://www.getrevue.co/profile/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>订阅</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、完成Udacity的数据挖掘纳米学位"><span class="nav-number">1.</span> <span class="nav-text">一、完成Udacity的数据挖掘纳米学位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、写博客"><span class="nav-number">2.</span> <span class="nav-text">二、写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、坚持运动"><span class="nav-number">3.</span> <span class="nav-text">三、坚持运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2020/04/09/2020-04-9-what's-deadline/';
        this.page.identifier = '2020/04/09/2020-04-9-what's-deadline/';
        this.page.title = ' Deadline是什么？';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
