<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年特别不想写总结，不过看着平日里默默关注的各位博主都陆陆续续更新了自己的2018年总结，再看看床头的几大本「子弹日程」，翻翻旧文，辞旧迎新也是份责任。2018年过得非常快，快得再去回望的时候，感受到了空白，这一年总的来说：生活遂顺、物质生活提升巨大，不过精神感受到了很多「不自由」。对比前两年：2016年的时候是精神世界极度自由、常常靠借呗周转。2017年在两者之间度过，有休息也有奔波。似乎每一年">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="今年特别不想写总结，不过看着平日里默默关注的各位博主都陆陆续续更新了自己的2018年总结，再看看床头的几大本「子弹日程」，翻翻旧文，辞旧迎新也是份责任。2018年过得非常快，快得再去回望的时候，感受到了空白，这一年总的来说：生活遂顺、物质生活提升巨大，不过精神感受到了很多「不自由」。对比前两年：2016年的时候是精神世界极度自由、常常靠借呗周转。2017年在两者之间度过，有休息也有奔波。似乎每一年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-01T14:48:13.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="今年特别不想写总结，不过看着平日里默默关注的各位博主都陆陆续续更新了自己的2018年总结，再看看床头的几大本「子弹日程」，翻翻旧文，辞旧迎新也是份责任。2018年过得非常快，快得再去回望的时候，感受到了空白，这一年总的来说：生活遂顺、物质生活提升巨大，不过精神感受到了很多「不自由」。对比前两年：2016年的时候是精神世界极度自由、常常靠借呗周转。2017年在两者之间度过，有休息也有奔波。似乎每一年">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的2018 | Crossairplane的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-31T00:00:00+08:00">2018-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-01 22:48:13" itemprop="dateModified" datetime="2019-01-01T22:48:13+08:00">2019-01-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/2019-01-01-my-2018/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/2019-01-01-my-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/2019-01-01-my-2018/" class="leancloud_visitors" data-flag-title="我的2018">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年特别不想写总结，不过看着平日里默默关注的各位博主都陆陆续续更新了自己的2018年总结，再看看床头的几大本「子弹日程」，翻翻旧文，辞旧迎新也是份责任。2018年过得非常快，快得再去回望的时候，感受到了空白，这一年总的来说：<strong>生活遂顺、物质生活提升巨大，不过精神感受到了很多「不自由」。</strong>对比前两年：2016年的时候是精神世界极度自由、常常靠借呗周转。2017年在两者之间度过，有休息也有奔波。似乎每一年都不一样呢！<br><a id="more"></a></p>
<h2 id="物质，你才物质！"><a href="#物质，你才物质！" class="headerlink" title="物质，你才物质！"></a>物质，你才物质！</h2><p><strong>电子产品</strong>：正式工作的第一年，随着正式转正，相比学生时代收入在2018年极速上升，由于工作需要被霸占了小黑（ThinkPad）导致回家无电脑，于是买了MacBook Pro（13寸、2017款）、iPad Pro（11寸、2018款）及Apple pencil 2，加上2017年底换的iPhone 8，虽然全线基础款，也不知不觉成了果粉？！！</p>
<p><strong>租房</strong>：过上了15年开始期待中的合租生活，相比价格昂贵的群租隔断房，家乡的省会城市即便是2室一厅精装修，租金相对收入来说十分划算，背靠全区最好的自然公园，跑步非常尽兴。</p>
<p><strong>房奴</strong>：完全计划之外的决定，买之前自己把比较合适的楼盘都看了一遍，发现可以入手的其实也就那么一个地儿。虽然靠着父母亲友帮忙贷款并垫付了首付，但差不多过完农历新年自己就可以还完借款，并且自己每个月除了付房租也负担房贷。购置之前，仔细做了预算，以至于母上大人得知我早已开始还贷后一脸惊愕。不过，突然有了镣铐的感觉，对未来的变化「拥抱」不能，边走边看吧。</p>
<h2 id="音乐，话说要别离"><a href="#音乐，话说要别离" class="headerlink" title="音乐，话说要别离"></a>音乐，话说要别离</h2><p>2017年的落网日历，在18年5月就不能扫码更新了，最后，落网终于还是在这个冬天因服务器到期再也无法打开，一切来得好突然。我在微博上更新了这样一段话：<em>「总是在相对的状态里，我们可以找到那些可以让人醍醐灌顶的道理。」——来自落网网友评论。目前iOS客户端搜索页面、期刊详情页面都加载出错了、官网也打不开了，期刊停留在了第993期，1697天的陪伴，参与过第一次众筹、为很多期捐赠过、买过定制日历，可是，想做的还有更多。谢谢，让我听了那么多优秀的作品，演、落在低处、eyelight，祝好！可是，仍旧希望能够：让美好继续发生。</em></p>
<p>在此期间，我尝试过Apple Music、虾米音乐，也一直用着网易云音乐，但是落网于我还是很特别的，以至于，现在，此刻，她的落寞还是让我切实感受到了梦破碎一般的心痛。在落网里有一期，名叫：Time。我在期刊下面评论过：</p>
<blockquote>
<p>2014-10-20：<br>Time 每天的每天，突然好虚无，后来变成了重复，落网到底是怎样的存在？不记得什么时候来的，可是第一次听落网的是：激荡的人生。又是现在，好快好赶，昨天，雅思不战逃脱，回来后拍了张照片，睡了16个钟头，右眼很痛，见光流泪，洗了一大堆衣服，好像活了过来，又好像没有。时间啊，就是这样，十几天后，11月8日：深秋。似乎是最后的告别，总有期限，总有无助，总有你最害怕的还没开始就看透就假装无所谓拥有。再见，time</p>
<p>2016-08-17：<br>时间过去了快两年，谢谢赞我的@I-330，发现自己曾今还写过这样的评论。Time一年又一年，还是那个你，还是那个自己，新去过了几个城市。雅思还是没有考好，所幸也还有学上；经历过了似乎觉得所有幸运都是理所应当，回过头看看，字字珠玑。几个月后：又是深秋。仍然是等待许久的跃跃欲试，仍然是恐慌，仍然是举措茫茫，只是可以承受结局的阵痛或者欣喜的未知。你好，time</p>
<p>2017-09-04<br>来到了2017年，感谢赞我的@左手—，毕业了今年4月。已经是秋日，没有打算去参加10月底的毕业典礼。匆匆北京2个多月，辞了可以转正的正职，和过去念书时向往的职业告别，开始明白自己与现实的关系。回到了家，马上开始新的工作，是自己能做的好但是之前不打算做的工作。:)对了，这么多年过去，终于完整地搭了自己的静态网页生成的博客，选择继续用比较geek的方式记录。或许，我真的太慢了，这些都是我14年觉得要干完的事。不过，这一年尝试了很多意想不到的东西：有独居、有一个人的陌生城市、也有出乎意料的旅行，有喜欢了一阵子后不喜欢的人，也发现自己累了。只是，还好一切。安静而开心，Time过去过去，来了来了。</p>
</blockquote>
<p>每当有人点赞后我才记得自己有过这样的评述，但今天再读这样的评论，其实真的很想，在未来的某一天再去那个留言下面写写近况，写写自己，可一切都留在了记忆里。</p>
<p>2018年，和糊糊一起去了人生的第一次音乐节：草莓音乐节。看了房东的猫、新裤子、陈粒，想起来，2015年临近毕业也是和糊总看的人生第一场演唱会。我陪她去看周杰伦，她陪我看房东的猫，有这样亲近的人在身边真好，感谢。</p>
<p>2018年，听的专辑不超过10张，不过非常认真地听了Brandi Carlile的《By the way, I forgive you》，她也提名非常多的格莱美奖项，希望余生能看她的现场。</p>
<h2 id="自媒体，有新变化"><a href="#自媒体，有新变化" class="headerlink" title="自媒体，有新变化"></a>自媒体，有新变化</h2><p>题外话：我的英文听力基本靠YouTube拯救，近两年突飞猛进到今年除非专业性质话题，基本不看字幕local普通语速快放1.5倍也没问题。之所以说新变化，因为从今年的订阅上，有如下关注：</p>
<ol>
<li>YouTube关注列表除了CaseyNeistat、GaryVee、Sara Dietschy、蓝诺Eleanor Jiang、Andrew Applepie外，增加了Story by Data、SuperDataScience、The iPad Pro，实质上开始把YouTube当做搜索引擎来用，视频形式的教程是对博客、文字的补充。</li>
<li>中文Vloger中非常喜欢B站的极地手记、当下频道、重庆崽儿小黑、小麦咪。近一年抖音的崛起（虽然我不用），B站一些列的更新，欣喜地发现优秀的视频博主们越来越多。</li>
<li>开始大量听播客（Podcast），一直对收音机有莫名喜爱的我，非常开心播客在近些年重获新生，我关注的中文播客主要是：bytecoffee、交差点、一天世界、设计乘数、博物志。</li>
</ol>
<p>同时，也受到信息冗余的影响，开始只关注「适合自己」的少量自媒体，告诉自己尽量能够专注。因为，我绝大多数接受的新知识或者讯息，都是视频、音频形式，筛选有价值的、有驱动力的信息源非常重要。</p>
<h2 id="电影，久违的感动"><a href="#电影，久违的感动" class="headerlink" title="电影，久违的感动"></a>电影，久违的感动</h2><p>今年盘点了下，看了差不多20部电影，要知道这个数量几乎是我前几年的几倍之多，高中阶段特别喜欢看电影，每周守着《佳片有约》倒也看了很多优秀的电影，后来不知怎么就没有心思好好看一部电影了。今年最喜欢的电影是《白日梦想家》(The Secret life of Walter Mitty)，看了4、5遍，从电影里找到了慰藉：</p>
<blockquote>
<p>To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other, and to feel. That is the purpose of life.</p>
</blockquote>
<p>不是贪心，只是我仍旧相信，最好的还未到来！</p>
<h2 id="感情，Nothing-again"><a href="#感情，Nothing-again" class="headerlink" title="感情，Nothing again"></a>感情，Nothing again</h2><p>有过表白，有过crush，不过都离我好远，最后无疾而终。好像，自己经历了很多一个人的时刻，就比较不太有依赖感，自己生活就能很快乐，对另外一方要「聊得来」的要求会高很多。不过，也切实有很多孤独的感受，特别是想去分享但发现没有倾听者的时刻，sigh。</p>
<h2 id="Flag-不立不破"><a href="#Flag-不立不破" class="headerlink" title="Flag, 不立不破"></a>Flag, 不立不破</h2><p>2018年初和好友聚会时讲过，18年主要3个目标：</p>
<ol>
<li>考过FRM；</li>
<li>适应本职工作，知其然知其所以然；</li>
<li>和朋友一起弄公众号，并以此为载体，期待和志同道合的朋友多交流；</li>
<li>很认真地健身。</li>
</ol>
<p>考试这一项，很快就决定放弃了，到现在不想再给自己学生的思维模式，既没有工作帮助也没有兴趣的领域，耗时费力又有挫败感是很蠢的。第二项完成。第三项，有过「网友见面」这种时刻，不过好像过于突破我的舒适圈，邮件和评论好像已经足够，整体来说也是说的多、做的少。第四项，非常努力地坚持过3个月的每周3-4次健身房加饮食控制，随后也非常努力的达成每天运动1小时坚持一月的挑战，但还是不得法，需要2019年好好加油。所以，如果是对2018年的目标盘点的话，还算良好。</p>
<p><strong>过去一年，非常安静地生活，努力地感受点滴，不逼自己、放任自流。过去一年，时常探望父母，感受就在他们身旁的踏实，开始熟悉哪里的小食最特别、哪里的餐厅最适合谈天说地、哪里的电影院座椅最舒适、哪里的公园徒步径最完善。过去一年，我和室友不停的买花，整个家在每个阳光的午后格外温馨浪漫。过去一年，我不停地喝各种咖啡，在每个热饮氤氲、惬意码字、音乐响起的夜晚安心定胆。</strong></p>
<p><strong>但，过去一年，没有想象中能够带着坚韧的力量温润地成长，没有在和亲人好友举杯相庆的同时感受到自己耕耘一方的精进，没有欣喜地去到别处旅行因为时常感受到虚无吞噬了好奇心；过去一年，只是在很多瞬间有冲出办公室的念想，只是在跑了182公里的那些时候不停想「如果」以及「未来」，只是对着书架上那些再也没有翻开过的专业工具书时伤了心，只是在责任心驱使下完成工作时常加班之余抽空跟进「the person I want to be」的近况时心生无限感怀。我想，我也与此同时，没有了「热爱」，开始「不完整」，我在热闹的人群里听见了「什么东西的破碎」。</strong></p>
<blockquote>
<p>But here’s the funny part, you’re in the first quarter, and you think the game’s over.<br>——GaryVee</p>
</blockquote>
<h2 id="在别处，不感慨"><a href="#在别处，不感慨" class="headerlink" title="在别处，不感慨"></a>在别处，不感慨</h2><p>2019年了，happy new year，在May的分享里看到这样的文字：</p>
<blockquote>
<p>你才25岁，你可以成为任何你想成为的人。<br>——是枝裕和《步履不停》</p>
</blockquote>
<p>那，重新开始吧！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/" title="我的2018">http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/2018-12-09-all-about-brandi-carlile/" rel="next" title="ONLY BRANDI CARLILE">
                <i class="fa fa-chevron-left"></i> ONLY BRANDI CARLILE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/2019-01-05-internet-risk-management/" rel="prev" title="互联网风控101">
                互联网风控101 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meowshiba.com" title="https://meowshiba.com" rel="noopener" target="_blank">猫和柴的野游</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="revue-embed">
  <form action="https://www.getrevue.co/profile/crossairplane/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
  <div class="revue-form-group">
    <label for="member_email">Email address</label>
    <input class="revue-form-field" placeholder="Your email address..." type="email" name="member[email]" id="member_email">
  </div>
  <div class="revue-form-group">
    <label for="member_first_name">First name <span class="optional">(Optional)</span></label>
    <input class="revue-form-field" placeholder="First name... (Optional)" type="text" name="member[first_name]" id="member_first_name">
  </div>
  <div class="revue-form-group">
    <label for="member_last_name">Last name <span class="optional">(Optional)</span></label>
    <input class="revue-form-field" placeholder="Last name... (Optional)" type="text" name="member[last_name]" id="member_last_name">
  </div>
  <div class="revue-form-actions">
    <input type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
  </div>
  <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
  </form>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物质，你才物质！"><span class="nav-number">1.</span> <span class="nav-text">物质，你才物质！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐，话说要别离"><span class="nav-number">2.</span> <span class="nav-text">音乐，话说要别离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自媒体，有新变化"><span class="nav-number">3.</span> <span class="nav-text">自媒体，有新变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影，久违的感动"><span class="nav-number">4.</span> <span class="nav-text">电影，久违的感动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感情，Nothing-again"><span class="nav-number">5.</span> <span class="nav-text">感情，Nothing again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag-不立不破"><span class="nav-number">6.</span> <span class="nav-text">Flag, 不立不破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在别处，不感慨"><span class="nav-number">7.</span> <span class="nav-text">在别处，不感慨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blog-3ualbcfzhl.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://crossairplane.xyz/2018/12/31/2019-01-01-my-2018/';
        this.page.identifier = '2018/12/31/2019-01-01-my-2018/';
        this.page.title = '我的2018';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-3ualbcfzhl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
