<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近事情比较多，几年来根据个人习惯、偏好不断调整的日程管理（持续一整天或者固定时间进行）和任务管理（Todo）流程逐渐成熟，形成了两者相结合的效率体系，前阵子Byte.coffee的Slack听众群里有人发起过相关讨论，在此介绍一下我的方法：首先申明，我是不单独区分ToDo和日程的，我使用一款叫「滴答清单」的全平台管理软件（主要是iOS、Mac及网页端），同时是年付订阅会员。">
<meta name="keywords" content="效率,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="日程及任务管理,好用的「滴答清单」">
<meta property="og:url" content="http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="最近事情比较多，几年来根据个人习惯、偏好不断调整的日程管理（持续一整天或者固定时间进行）和任务管理（Todo）流程逐渐成熟，形成了两者相结合的效率体系，前阵子Byte.coffee的Slack听众群里有人发起过相关讨论，在此介绍一下我的方法：首先申明，我是不单独区分ToDo和日程的，我使用一款叫「滴答清单」的全平台管理软件（主要是iOS、Mac及网页端），同时是年付订阅会员。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/view.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/xun-huan-she-zhi.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/lie-biao-mo-shi.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/zhou-shi-tu.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/shu-ji-kan-ban.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/da-ka.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/jin-tian-ye-mian.jpg">
<meta property="og:updated_time" content="2019-11-09T18:24:12.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日程及任务管理,好用的「滴答清单」">
<meta name="twitter:description" content="最近事情比较多，几年来根据个人习惯、偏好不断调整的日程管理（持续一整天或者固定时间进行）和任务管理（Todo）流程逐渐成熟，形成了两者相结合的效率体系，前阵子Byte.coffee的Slack听众群里有人发起过相关讨论，在此介绍一下我的方法：首先申明，我是不单独区分ToDo和日程的，我使用一款叫「滴答清单」的全平台管理软件（主要是iOS、Mac及网页端），同时是年付订阅会员。">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/view.png">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日程及任务管理,好用的「滴答清单」 | Crossairplane的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日程及任务管理,好用的「滴答清单」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 00:00:00 / 修改时间：02:24:12" itemprop="dateCreated datePublished" datetime="2019-11-10T00:00:00+08:00">2019-11-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/" class="leancloud_visitors" data-flag-title="日程及任务管理,好用的「滴答清单」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近事情比较多，几年来根据个人习惯、偏好不断调整的日程管理（持续一整天或者固定时间进行）和任务管理（Todo）流程逐渐成熟，形成了两者相结合的效率体系，前阵子Byte.coffee的Slack听众群里有人发起过相关讨论，在此介绍一下我的方法：<strong>首先申明</strong>，我是不单独区分ToDo和日程的，我使用一款叫「滴答清单」的全平台管理软件（主要是iOS、Mac及网页端），同时是年付订阅会员。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/view.png" alt="view"><br><a id="more"></a></p>
<h2 id="零、方法论"><a href="#零、方法论" class="headerlink" title="零、方法论"></a>零、方法论</h2><p>GTD（Get things done）管理体系是目前市面上绝大部分效率管理类工具的基础，相关的书籍有《尽管去做》等，主要思想总结如下：</p>
<blockquote>
<ol>
<li>好记性不如烂笔头，尽量让脑袋处理事情（类比CPU），而非存储。</li>
<li>建立收集箱（box）概念，无论何时有任何想做的事项、灵感都放进这个箱子里。其实还是遵循2分钟原则，即如果短时间不能将待办事项归类、定时间、定优先级等，就先记录。</li>
<li>建立不同类别的容器箱，将box里的任务分类后逐一按照时间、优先级进行列表排列。</li>
<li>逐一check每项待办。</li>
</ol>
</blockquote>
<h2 id="一、需求"><a href="#一、需求" class="headerlink" title="一、需求"></a>一、需求</h2><p>我追求的是：</p>
<ol>
<li>清楚地知道自己每天、每周需要干什么，不管是一整天的事宜还是只需短时间完成的小事项，只要是需要执行的都算。</li>
<li>能够方便地做计划，同时兼具回顾、概览功能；</li>
<li>能够在一个APP里搞定且全平台；</li>
<li>最好能够有习惯培养计数模块：打卡；</li>
<li>最好能够有看板模式，针对长时间项目进行跟踪管理。</li>
</ol>
<p>前三项为满足基本心里预期，后两者是完全的加分项，Boom🎇升级到5.3版本的「滴答清单」全完能够满足所有需求。</p>
<h2 id="二、使用情况"><a href="#二、使用情况" class="headerlink" title="二、使用情况"></a>二、使用情况</h2><p>所有的想法都放在「收集箱」里，这个相当于资料库，无限灵活，可以说是能够心安理得地各种增减而内心没有一丝波澜。</p>
<h3 id="日程处理"><a href="#日程处理" class="headerlink" title="日程处理"></a>日程处理</h3><p>针对日程一类的事宜，「滴答清单」有个任务循环功能处理固定事项，循环条件设置丰富（包括固定时间重复多少次停止、截止到何时停止等）。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/xun-huan-she-zhi.jpg" alt="循环设置"></p>
<h3 id="列表模式"><a href="#列表模式" class="headerlink" title="列表模式"></a>列表模式</h3><p>该模式下，会列出当日所有需执行事项（配有单个任务优先级、分类、标签），一目了然。配合全局搜索与右上角筛选功能，非常便捷。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/lie-biao-mo-shi.png" alt="列表模式"></p>
<h3 id="日历模式"><a href="#日历模式" class="headerlink" title="日历模式"></a>日历模式</h3><p>该模式下有日视图（24小时时间线）、周视图、月视图3种，日视图、周视图将全天即没有设定具体时间只设定日期的任务置顶到界面顶部表示「全天进行」，其他任务按时间线填充。月视图为日历展示，能够清楚一览月度空闲情况（见封面图）。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/zhou-shi-tu.png" alt="周视图"></p>
<h3 id="看板模式（限电脑端）"><a href="#看板模式（限电脑端）" class="headerlink" title="看板模式（限电脑端）"></a>看板模式（限电脑端）</h3><p>这种模式非常适用于项目管理，我用来做阅读进度管理，细分为待读-正在读-读完三个子版面，将书籍添加进入看板后可以随意拖动切换状态，优先级根据紧急程度从红色到灰色排列显示，还有具体完成百分比图标显示，从此不再单独开备忘录写reading list。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/shu-ji-kan-ban.png" alt="书籍看板"></p>
<h3 id="打卡模块（限iOS端）"><a href="#打卡模块（限iOS端）" class="headerlink" title="打卡模块（限iOS端）"></a>打卡模块（限iOS端）</h3><p>这是近期新功能，可选择不启用，相对独立，习惯设置打卡条件丰富（基本满足常见需求）且支持打卡评论。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/da-ka.jpg" alt="打卡"></p>
<h3 id="聚焦「今天」页面"><a href="#聚焦「今天」页面" class="headerlink" title="聚焦「今天」页面"></a>聚焦「今天」页面</h3><p>重要的展示功能模块「今天」，我每天打开这个模块，上面显示包括当日打卡（可不显示）、有定时提醒完成的任务、全天日程，同时还可切换到聚焦模式，神清气爽。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2019/11/10/jin-tian-ye-mian.jpg" alt="今天页面"></p>
<p>另外非常解决我个人使用痛点的一个功能——app图标右上角通知标记：显示每天要做的任务的总数，做一项少一项，而且还可以选择打卡习惯是否计入总数，非常贴心😋。此外还有番茄钟模块、历史统计页面等，个人不常用且在设置中选择隐藏，此处略。总之，「滴答清单」满足了我目前的所有需求，而且细节完善，妥妥地占据我所有设备Docker一席之地💜。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/" title="日程及任务管理,好用的「滴答清单」">http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/2019-11-08-luoo/" rel="next" title="落网记忆">
                <i class="fa fa-chevron-left"></i> 落网记忆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/02/2019-12-02-lonely-winter/" rel="prev" title="一个人的冬天">
                一个人的冬天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、方法论"><span class="nav-number">1.</span> <span class="nav-text">零、方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、需求"><span class="nav-number">2.</span> <span class="nav-text">一、需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用情况"><span class="nav-number">3.</span> <span class="nav-text">二、使用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日程处理"><span class="nav-number">3.1.</span> <span class="nav-text">日程处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表模式"><span class="nav-number">3.2.</span> <span class="nav-text">列表模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日历模式"><span class="nav-number">3.3.</span> <span class="nav-text">日历模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看板模式（限电脑端）"><span class="nav-number">3.4.</span> <span class="nav-text">看板模式（限电脑端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打卡模块（限iOS端）"><span class="nav-number">3.5.</span> <span class="nav-text">打卡模块（限iOS端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚焦「今天」页面"><span class="nav-number">3.6.</span> <span class="nav-text">聚焦「今天」页面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhengruonan-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://zhengruonan.com/2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/';
        this.page.identifier = '2019/11/10/2019-11-10-the-introduction-of-tick-tick-app/';
        this.page.title = '日程及任务管理,好用的「滴答清单」';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhengruonan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
