<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间：2020年2月12日-19日 🎵音乐这周听到了很多喜欢的音乐人的新歌，好听的有：  害羞-曾轶可    不敢看你的脸不敢看你的侧面更不敢对你说话再大声点更不敢对你不温柔也不敢不收敛我想我是害羞了  从去年11月开始，一个月出一首的节奏，圣诞节出了《昔日圣诞》，今次情人节的这首，曾浪漫。">
<meta name="keywords" content="总结,博客,music,播客,可视化,Fintech">
<meta property="og:type" content="article">
<meta property="og:title" content="一周速览（2020年 第1期）">
<meta property="og:url" content="http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/index.html">
<meta property="og:site_name" content="Crossairplane的博客">
<meta property="og:description" content="时间：2020年2月12日-19日 🎵音乐这周听到了很多喜欢的音乐人的新歌，好听的有：  害羞-曾轶可    不敢看你的脸不敢看你的侧面更不敢对你说话再大声点更不敢对你不温柔也不敢不收敛我想我是害羞了  从去年11月开始，一个月出一首的节奏，圣诞节出了《昔日圣诞》，今次情人节的这首，曾浪漫。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/hai-xiuceng-yi-ke.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/zhai-nu-shang-jie-ba.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/play-guitar-4-years-process.png">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/keep-calm-and-play-guitar.jpg">
<meta property="og:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/come-back-to-the-court.jpg">
<meta property="og:updated_time" content="2020-02-19T17:48:46.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周速览（2020年 第1期）">
<meta name="twitter:description" content="时间：2020年2月12日-19日 🎵音乐这周听到了很多喜欢的音乐人的新歌，好听的有：  害羞-曾轶可    不敢看你的脸不敢看你的侧面更不敢对你说话再大声点更不敢对你不温柔也不敢不收敛我想我是害羞了  从去年11月开始，一个月出一首的节奏，圣诞节出了《昔日圣诞》，今次情人节的这首，曾浪漫。">
<meta name="twitter:image" content="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/hai-xiuceng-yi-ke.jpg">



  <link rel="alternate" href="/atom.xml" title="Crossairplane的博客" type="application/atom+xml">




  <link rel="canonical" href="http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一周速览（2020年 第1期） | Crossairplane的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crossairplane的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">飞机是穿梭在天空中的十字架</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crossairplane">
      <meta itemprop="description" content="A data and music fan.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crossairplane的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一周速览（2020年 第1期）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-19T00:00:00+08:00">2020-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-20 01:48:46" itemprop="dateModified" datetime="2020-02-20T01:48:46+08:00">2020-02-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/19/2020-02-20-weekly-overview-1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/19/2020-02-20-weekly-overview-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/19/2020-02-20-weekly-overview-1/" class="leancloud_visitors" data-flag-title="一周速览（2020年 第1期）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-file"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间：2020年2月12日-19日</p>
<h2 id="🎵音乐"><a href="#🎵音乐" class="headerlink" title="🎵音乐"></a>🎵音乐</h2><p>这周听到了很多喜欢的音乐人的新歌，好听的有：</p>
<ul>
<li><a href="https://i.y.qq.com/v8/playsong.html?songid=253855682&amp;source=yqq#wechat_redirect" target="_blank" rel="noopener">害羞-曾轶可</a></li>
</ul>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/hai-xiuceng-yi-ke.jpg" alt="害羞-曾轶可"></p>
<blockquote>
<p>不敢看你的脸<br>不敢看你的侧面<br>更不敢对你说话再大声点<br>更不敢对你不温柔<br>也不敢不收敛<br>我想我是害羞了</p>
</blockquote>
<p>从去年11月开始，一个月出一首的节奏，圣诞节出了《昔日圣诞》，今次情人节的这首，曾浪漫。<br><a id="more"></a></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=P9U1kwg6toY&amp;list=PLL6nugD4WT7losq7yd8JIEAC3y5G-uveY&amp;index=10&amp;t=0s" target="_blank" rel="noopener">My little airport live 2019 | FULL SET VIDEO</a></li>
</ul>
<p>同样是情人节，My little airport释出2019年下半年live视频。全程看完后，哭的稀里哗啦，就是这支香港独立乐队从前带我熟悉一个个香港地名<a href="http://zhengruonan.com/2016/12/27/2016-12-27-488-days-in-hongkong/">(旧文)</a>，在「光复香港 时代革命」的呐喊下，2019年他们写了很多直面时事的歌曲。从曾今的「爱情disable」，到现在一首首嵌入柔软的力量，又不卑不抗的港人战歌，撇开立场不论，那份炙热，那是赤子的真心呐！怎叫人不动容？</p>
<p>整场演唱会过了1/3后，由「宅女 上街去」开始到「今宵多珍重」，屏幕闪现回归前夕港督的发言</p>
<blockquote>
<p>Now Hong Kong people are to run Hong Kong</p>
</blockquote>
<p>呼应着歌词「今宵多珍重」，从这里开始，整场演唱会变成了一场用音乐呐喊的誓师会。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/zhai-nu-shang-jie-ba.jpg" alt="宅女 上街吧"></p>
<p>接下来「吴小姐」、「香港 香港」一字一句，每个听到这里的人，无论是否在现场，哪怕是我现在敲出这些文字的瞬间，心里无不被狠狠撞击，并感到了共鸣。Nicole在「K同学」中唱着：</p>
<blockquote>
<p>望向星星是哪星球 它突然間飘走<br>懷疑是航拍機後 你竟除下口罩向它揮手<br>問我想有什麼成就 我本不想活太久<br>何以見到你後 我竟然會習武鍛鍊身手</p>
</blockquote>
<p>这亦是反送中条例游行期间，乐队对整个事件的观察发声。整场My little airport没有说话，就这样一首一首认真地唱着，结束曲致敬Byond唱了「十八」：</p>
<blockquote>
<p>如用著歌 可以代表我<br>幫我為你加一點附和<br>假使可以 全沒隔阻<br>可以代表我 可以伴你不管福或禍<br>這樣已是很足夠</p>
</blockquote>
<p>随后，全体成员上台鞠躬，屏幕打出<strong>we have to be very strong if we want to do something very ‘wrong’</strong>，台下默默举着手，阿P和Nicole商量了下，阿p的吉他声先响起，并示意鼓励着Nicole，响起「失落且沮丧歌」，Nicole哽咽<strong>世界像似崩裂，我俩都无可救治，我但求乘风飞到别处再重新开始</strong>，‘I love you too, take care.’大家挥手泪流。没想到2020年第一次看他们的现场视频时会有这样的悲壮，「隔岸观乱世，再听已是曲中人」。</p>
<ul>
<li>YouTube推荐的电吉他4年练习视频，看完后过于震撼：<a href="https://www.youtube.com/watch?v=S2y9ldlgYNQ" target="_blank" rel="noopener">Four Years Playing the Electric Guitar - Month by Month Progress - YouTube</a></li>
</ul>
<p><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/play-guitar-4-years-process.png" alt="play guitar 4 years process"></p>
<p>这位从22岁开始自学电吉他，每天练习1-2小时，半年后cover第一首歌，2年后开始自己合音，3年后自己扒曲，4年后开始写歌。于是我翻出了我的bullet journal的某一页，2016年的5月24日，我也买过一把洪辰吉他：<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/keep-calm-and-play-guitar.jpg" alt="keep calm and play guita"><br>有个朋友，现在还在念博，两年前开始学习拉小提琴，现在还在风雨无阻地和小朋友一起上课，一想到有这样的可爱的朋友就觉得生活美好呐。不过，我其实买了那把吉他后就很快放弃了，也没有为什么，这也算少数<strong>我毫不犹豫放弃但是总会想起</strong>的事吧，而现在快4年过去了，我终于可以说：放弃学吉他，放弃不切实际的幻想，好好听歌吧！🙃</p>
<h2 id="🎾网球"><a href="#🎾网球" class="headerlink" title="🎾网球"></a>🎾网球</h2><p>随着克里斯特尔斯2019年宣布2020年3月复出，开启第三段职业比赛经历，2020年的女子网坛让我格外在意。后知后觉在青春期看了网球这十几年最鼎盛的女子黄金时代，大小威廉姆斯、海宁、克里斯特尔斯、李娜、莎拉波娃、A-拉德万斯卡、阿扎伦卡、扬科维奇，简直了。后来开始被实习虐，被没什么用的双学位磨，被期末考试、语言考试牵着鼻子走，没能选修过哪怕一堂网球课，再后来，李娜2014年退役了，工作了，心烦的事更如洪水猛兽漫过，渐渐不再看网球。</p>
<p>偶尔关注赛事官方微博，发现每个赛事都出新人，非常不稳定，哈勒普、穆古鲁扎未再能抗下黄金时代的接力棒，总觉得「不过瘾」。我还没亲自去看过任何一场大满贯赛事，喜欢的、熟悉的球手们已慢慢退役，日子波澜不惊，我也慢慢地莫名其妙地开始「是个大人了」。所以，一想到克妈这个传奇要继续追梦了，（虽然也不太知道她到底追的是个啥？），心里一阵涟漪，就好像是要和她：一个36岁的前世界第一，一个3个娃的妈，一个两次在澳网拦住李娜的「中国劲敌」，一个想退役就退役，复出后还拿大满贯的天才，一起重新回味美好时光？！上次巴托丽说要复出的时候我信了，然后就没然后了，这一次，希望克妈带着我们再飞一次，平凡的世界里需要unbelievable，毕竟社畜当年也有梦，也有过那些星光。<br><img src="https://blog-1255935926.cos.ap-chengdu.myqcloud.com/2020/02/20/come-back-to-the-court.jpg" alt="come back to the court"></p>
<h2 id="👾Fintech"><a href="#👾Fintech" class="headerlink" title="👾Fintech"></a>👾Fintech</h2><p>看了几个科普向的分享视频，总体而言太过简单，基本不能满足当前阶段需求，下步继续好好看教材吧。不过，这个以信用卡行业为切入点，从marking - fraud detection - underwriting - account management - collections五个阶段的全流程串讲科普向分享，比较了Fintech和传统的金融领域区别，职位设定、核心技能要求，其他人看看了解下也无妨：<br><a href="https://www.youtube.com/watch?v=HcfXTImrO6w" target="_blank" rel="noopener">数据分析在Finance领域的应用及求职技能分析</a></p>
<h2 id="🎙播客-amp-🖌博客"><a href="#🎙播客-amp-🖌博客" class="headerlink" title="🎙播客 &amp; 🖌博客"></a>🎙播客 &amp; 🖌博客</h2><p>本周听了几集<a href="https://pca.st/datasci" target="_blank" rel="noopener">Becoming a data scientist podcast</a>，这个播客有点久了，更新速度很慢，不过从2015年底开始更新一直到最近2019年5月，主要讲播主怎么走上data scientist的职业道路的，有趣的是她前几期都请了换行的一些同行来讲讲各自缤纷的背景，挺有趣的。让我心头一震的是，我随着播客主页链接找到了博客主页，竟然是：当年，差不多也是2016年我换博客主题的时候一眼爱上的主题，本想照着参考可后来不知怎么的没能再找到，那会还用的是wordpress托管，随着到期忘记续费，写过的东西也没备份就这么灰飞烟灭了。我竟然，在2016年就点开过这个<a href="https://www.becomingadatascientist.com" target="_blank" rel="noopener">页面！！</a></p>
<p>这样想，或许就是缘分吧。</p>
<p>再来推荐两个非常不错的data science方面的博客吧：</p>
<ol>
<li><a href="http://www.juyang.co" target="_blank" rel="noopener">Dr.JU YANG</a><br>这位是phd转行数据科学的博主，更新比较频繁，主题围绕数据科学相关，有自己做的项目总结，近期行业关注动向，自己的转行经历完整清单，非常激励人心。</li>
<li><a href="https://sxywu.com" target="_blank" rel="noopener">Shirley Wu</a><br>这位在数据可视化方面，走出了客制数据可视的路径，更多的是结合设计美学，做一些用数据来实现设计、交互的项目，非常艺术风格了，简直就是「编程艺术」的诠释。这个方向比较交叉学科，不同于信息设计专业，也不是一般的前端职位，而Shirley自己也做过一阵子软件工程师。追溯她的职业路径，甚至还上过商学院课程，在投行干过，这位的人生算是比较精彩了。贴一段她博客的介绍吧：</li>
</ol>
<blockquote>
<p>When I was a kid, I loved two things: math and art. I wanted to be a painter or Pixar animator when I grew up. When I entered high school, I took an exhaustive number of math and science classes. By the end of the four years, I wanted absolutely nothing to do with them.</p>
</blockquote>
<blockquote>
<p>So naturally, my eighteen-year-old self decided that business would be the exact opposite and be my raison d’être. Fast-forward three years to my junior year, and I realized I abhored my business classes and adored the few Computer Science classes I took. When I completed my summer internship at an investment bank, I knew that I couldn’t go back. I decided that I would focus my senior year on completing a CS minor and looking for a full-time job in software engineering.</p>
</blockquote>
<ol start="3">
<li><a href="https://www.visualcinnamon.com" target="_blank" rel="noopener">Nadieh Bremer</a><br>这位自2015年起在各大数据可视化比赛中斩获奖项，现在居住荷兰阿姆斯特丹，自由职业，与各大公司合作完成数据可视化项目，对了，这位和Shirley有合作（共同圈子），她做的设计项目完全就是在欣赏艺术。同样，职业背景丰富多彩，在德勤干过四年的分析师，然后自己另辟蹊径了，学的是天文学。</li>
</ol>
<p>以上几个博客是很有特色的，和一般的非常理性地记录发生了生么、怎么解决、学到了什么、总结归纳的纯技术博客不一样，更像是用非随笔、散文的形式记录着博主自己的成长，传达他们想表达的意旨，毕竟现在已经有技术论坛、搜索引擎来快速查找问题解决办法，他们的博客还保留着「个性」以及身份标识，大家都拿社交平台碎碎念的时候，他们仍然在自己的一亩三分地上碎碎念、长唠叨，很好。并且，这是真的酷！</p>
<h2 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h2><p>这周真是看了很多，尽量还是多执行一些，输出一些吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Crossairplane</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/" title="一周速览（2020年 第1期）">http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/music/" rel="tag"># music</a>
          
            <a href="/tags/播客/" rel="tag"># 播客</a>
          
            <a href="/tags/可视化/" rel="tag"># 可视化</a>
          
            <a href="/tags/Fintech/" rel="tag"># Fintech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/2019-12-29-farewell-2019/" rel="next" title="2019年：下个十年路口，Farewell">
                <i class="fa fa-chevron-left"></i> 2019年：下个十年路口，Farewell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/2020-02-29-weekly-overview-2/" rel="prev" title="一周速览（2020年 第2期）">
                一周速览（2020年 第2期） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Crossairplane">
            
              <p class="site-author-name" itemprop="name">Crossairplane</p>
              <p class="site-description motion-element" itemprop="description">A data and music fan.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crossairplane" title="GitHub &rarr; https://github.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/crossairplane" title="Weibo &rarr; https://weibo.com/crossairplane" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎵音乐"><span class="nav-number">1.</span> <span class="nav-text">🎵音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎾网球"><span class="nav-number">2.</span> <span class="nav-text">🎾网球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👾Fintech"><span class="nav-number">3.</span> <span class="nav-text">👾Fintech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🎙播客-amp-🖌博客"><span class="nav-number">4.</span> <span class="nav-text">🎙播客 &amp; 🖌博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-thing"><span class="nav-number">5.</span> <span class="nav-text">One more thing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossairplane</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhengruonan-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://zhengruonan.com/2020/02/19/2020-02-20-weekly-overview-1/';
        this.page.identifier = '2020/02/19/2020-02-20-weekly-overview-1/';
        this.page.title = '一周速览（2020年 第1期）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhengruonan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "sU3kAhvsOSss6KHSn4o86WCz-gzGzoHsz",
                'X-LC-Key': "fSnlWNaiBa1YN55oiHbz5Y5R",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
